// noxstring.odl : type library source for noxstring.exe

// This file will be processed by the MIDL compiler to produce the
// type library (noxstring.tlb).

[ uuid(2BF31247-3BA1-11D3-B9DA-006097B90D93), version(1.0) ]
library Noxstring
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//  Primary dispatch interface for CNoxstringDoc
	
	[ uuid(2BF31248-3BA1-11D3-B9DA-006097B90D93) ]
	dispinterface INoxstring
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CNoxstringDlgAutoProxy)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CNoxstringDlgAutoProxy)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CNoxstringDoc
	
	[ uuid(2BF31246-3BA1-11D3-B9DA-006097B90D93) ]
	coclass Noxstring
	{
		[default] dispinterface INoxstring;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
