;
;	Command & Conquer Generals Zero Hour(tm)
;	Copyright 2025 Electronic Arts Inc.
;
;	This program is free software: you can redistribute it and/or modify
;	it under the terms of the GNU General Public License as published by
;	the Free Software Foundation, either version 3 of the License, or
;	(at your option) any later version.
;
;	This program is distributed in the hope that it will be useful,
;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;	GNU General Public License for more details.
;
;	You should have received a copy of the GNU General Public License
;	along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

;////////////////////////////////////////////////////////////////////////////////
;//																																						 //
;//  (c) 2001-2003 Electronic Arts Inc.																				 //
;//																																						 //
;////////////////////////////////////////////////////////////////////////////////

; Trees pixel shader.  Not actually used at this time. jba.
; Created:   John Ahlquist, June 2003

; Declare pixel shader version 1.1
ps.1.1

tex t0	; get texture 0

mov r0, v0
mul r0, r0, t0
mul_x2 r0.rgb, r0, c1					; modulate 2 * c1
mov r0.a, t0.a
