// BrowserDispatch.idl : IDL source for BrowserDispatch.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (BrowserDispatch.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
[
	uuid(C92D8250-A628-4CE5-823F-1A1F116EFCC9),
	version(1.0),
	helpstring("BrowserDispatch 1.0 Type Library")
]
library BROWSERDISPATCHLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		object,
		uuid(BC834510-C5BC-4B90-8C9A-0E4B1998796F),
		dual,
		helpstring("IBrowserDispatch Interface"),
		pointer_default(unique)
	]
	interface IBrowserDispatch : IUnknown
	{
		[id(1), helpstring("method TestMethod")] HRESULT TestMethod(Int num1);
	};
};
