//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ParticleEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DebugWindow DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DebugWindow\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DebugWindow.DLL\0"
            VALUE "ProductName", "DebugWindow Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PSEd DIALOGEX 0, 0, 215, 441
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_CONTROLPARENT
CAPTION "Particle Editor"
MENU IDR_FileMenu
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_PSEd_ParticleSystem,38,19,137,419,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_PSEd_ParentSystem,38,35,137,403,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PSEd_EmissionType,77,78,103,189,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PSEd_VelocityType,77,94,103,206,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PSEd_ParticleType,77,110,103,205,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PSEd_ShaderType,77,126,103,186,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PSEd_AngleXMin,25,161,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_AngleXMax,53,161,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_AngleYMin,25,177,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_AngleYMax,53,177,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_AngleZMin,25,193,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_AngleZMax,53,193,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_AngularRateXMin,98,161,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_AngularRateXMax,127,161,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_AngularRateYMin,98,177,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_AngularRateYMax,127,177,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_AngularRateZMin,98,193,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_AngularRateZMax,127,193,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_Gravity,164,156,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_AngleDampingMin,18,230,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_AngleDampingMax,46,230,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_VelocityDampingMin,93,230,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_VelocityDampingMax,121,230,26,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_PSEd_EmissionPanel,"Static",SS_BLACKRECT | 
                    WS_TABSTOP,12,258,186,55
    CONTROL         "",IDC_PSEd_VelocityPanel,"Static",SS_BLACKRECT | 
                    WS_TABSTOP,12,317,186,55
    CONTROL         "",IDC_PSEd_ParticlePanel,"Static",SS_BLACKRECT | 
                    WS_TABSTOP,12,376,186,39
    CONTROL         "Colors/Alpha",IDC_PSEd_EditColorButton,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,12,421,50,14
    CONTROL         "Continued...",IDC_PSEd_Continued,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,148,421,50,14
    PUSHBUTTON      "Go",IDC_PSEd_Go,188,19,20,14
    LTEXT           "System:",IDC_STATIC,7,21,26,8
    LTEXT           "Parent:",IDC_STATIC,8,37,24,8
    GROUPBOX        "System Parameters",IDC_STATIC,7,52,201,386
    LTEXT           "Emission Type:",IDC_STATIC,19,81,48,8
    LTEXT           "Velocity Type:",IDC_STATIC,19,97,46,8
    LTEXT           "Particle Type:",IDC_STATIC,19,113,44,8
    LTEXT           "Shader Type:",IDC_STATIC,19,129,44,8
    LTEXT           "X:",IDC_STATIC,15,164,8,8
    LTEXT           "Y:",IDC_STATIC,15,180,8,8
    LTEXT           "Z:",IDC_STATIC,15,196,8,8
    LTEXT           "X:",IDC_STATIC,88,164,8,8
    LTEXT           "Y:",IDC_STATIC,88,180,8,8
    LTEXT           "Z:",IDC_STATIC,88,196,8,8
    LTEXT           "Min",IDC_STATIC,31,153,12,8
    LTEXT           "Max",IDC_STATIC,59,153,14,8
    LTEXT           "Min",IDC_STATIC,105,153,12,8
    LTEXT           "Max",IDC_STATIC,133,153,14,8
    LTEXT           "Min",IDC_STATIC,24,222,12,8
    LTEXT           "Max",IDC_STATIC,52,222,14,8
    LTEXT           "Min",IDC_STATIC,99,222,12,8
    LTEXT           "Max",IDC_STATIC,127,222,14,8
    GROUPBOX        "Angle",IDC_STATIC,12,145,70,65
    GROUPBOX        "Angular Rate",IDC_STATIC,85,145,70,65
    GROUPBOX        "Angular Damping",IDC_STATIC,12,212,70,35
    GROUPBOX        "Velocity Damping",IDC_STATIC,85,212,70,35
    GROUPBOX        "Gravity",IDC_STATIC,158,145,39,27
    LTEXT           "Particle Cap:",IDC_STATIC,7,5,41,8
    EDITTEXT        IDC_PSEd_CurrentParticleCap,50,2,25,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Current Count:",IDC_STATIC,133,5,46,8
    EDITTEXT        IDC_PSEd_CurrentParticleCount,182,2,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    CONTROL         "Switches",IDC_PSEd_EditSwitchesButton,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,92,421,50,14
    COMBOBOX        IDC_PSEd_Priority,77,63,103,198,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Priority",IDC_STATIC,19,67,22,8
    PUSHBUTTON      "Kill All",IDC_PSEd_KillAll,181,36,27,14
END

IDD_PSEd_EditColorAndAlpha DIALOGEX 0, 0, 199, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Color and Alpha"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "1",IDC_STATIC,16,30,8,8
    LTEXT           "2",IDC_STATIC,16,45,8,8
    LTEXT           "3",IDC_STATIC,16,61,8,8
    GROUPBOX        "Color Keyframes",IDC_STATIC,12,11,67,163
    LTEXT           "4",IDC_STATIC,15,79,8,8
    LTEXT           "5",IDC_STATIC,15,94,8,8
    LTEXT           "6",IDC_STATIC,15,110,8,8
    LTEXT           "7",IDC_STATIC,15,126,8,8
    LTEXT           "8",IDC_STATIC,15,142,8,8
    EDITTEXT        IDC_PSEd_CF1_Frame,48,27,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_CF2_Frame,48,43,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_CF3_Frame,48,59,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_CF4_Frame,48,75,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_CF5_Frame,48,91,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_CF6_Frame,48,107,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_CF7_Frame,48,123,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_CF8_Frame,48,139,26,14,ES_AUTOHSCROLL
    LTEXT           "Frame",IDC_STATIC,51,19,20,8
    EDITTEXT        IDC_PSEd_AF1_Min,97,27,26,14,ES_AUTOHSCROLL
    LTEXT           "1",IDC_STATIC,87,30,8,8
    EDITTEXT        IDC_PSEd_AF2_Min,97,43,26,14,ES_AUTOHSCROLL
    LTEXT           "2",IDC_STATIC,87,45,8,8
    EDITTEXT        IDC_PSEd_AF3_Min,97,59,26,14,ES_AUTOHSCROLL
    LTEXT           "3",IDC_STATIC,87,61,8,8
    EDITTEXT        IDC_PSEd_AF1_Max,125,27,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_AF2_Max,125,43,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_AF3_Max,125,59,26,14,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,103,19,12,8
    LTEXT           "Max",IDC_STATIC,131,19,14,8
    GROUPBOX        "Alpha Keyframes",IDC_STATIC,83,11,105,163
    EDITTEXT        IDC_PSEd_AF4_Min,97,75,26,14,ES_AUTOHSCROLL
    LTEXT           "4",IDC_STATIC,87,78,8,8
    EDITTEXT        IDC_PSEd_AF5_Min,97,91,26,14,ES_AUTOHSCROLL
    LTEXT           "5",IDC_STATIC,87,94,8,8
    EDITTEXT        IDC_PSEd_AF6_Min,97,107,26,14,ES_AUTOHSCROLL
    LTEXT           "6",IDC_STATIC,87,110,8,8
    EDITTEXT        IDC_PSEd_AF4_Max,125,75,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_AF5_Max,125,91,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_AF6_Max,125,107,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_AF7_Min,97,123,26,14,ES_AUTOHSCROLL
    LTEXT           "7",IDC_STATIC,87,126,8,8
    EDITTEXT        IDC_PSEd_AF8_Min,97,139,26,14,ES_AUTOHSCROLL
    LTEXT           "8",IDC_STATIC,87,142,8,8
    EDITTEXT        IDC_PSEd_AF7_Max,125,123,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_AF8_Max,125,139,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_AF1_Frame,153,27,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_AF2_Frame,153,43,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_AF3_Frame,153,59,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_AF4_Frame,153,75,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_AF5_Frame,153,91,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_AF6_Frame,153,107,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_AF7_Frame,153,123,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_AF8_Frame,153,139,26,14,ES_AUTOHSCROLL
    LTEXT           "Frame",IDC_STATIC,155,19,20,8
    PUSHBUTTON      "",IDC_PSEd_Color1,25,28,14,12
    PUSHBUTTON      "",IDC_PSEd_Color2,25,44,14,12
    PUSHBUTTON      "",IDC_PSEd_Color3,25,60,14,12
    PUSHBUTTON      "",IDC_PSEd_Color4,25,76,14,12
    PUSHBUTTON      "",IDC_PSEd_Color5,25,92,14,12
    PUSHBUTTON      "",IDC_PSEd_Color6,25,108,14,12
    PUSHBUTTON      "",IDC_PSEd_Color7,25,124,14,12
    PUSHBUTTON      "",IDC_PSEd_Color8,25,140,14,12
END

IDD_PSEd_EmissionPanelLine DIALOG DISCARDABLE  0, 0, 186, 55
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Emission Line Properties",IDC_EmissionProperties,0,0,
                    185,54
    LTEXT           "X",IDC_STATIC,49,10,8,8
    LTEXT           "Y",IDC_STATIC,75,10,8,8
    LTEXT           "Z",IDC_STATIC,100,10,8,8
    EDITTEXT        IDC_PSEd_LineStartX,38,19,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_LineStartY,65,19,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_LineStartZ,92,19,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_LineEndX,38,35,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_LineEndY,65,35,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_LineEndZ,92,35,26,14,ES_AUTOHSCROLL
    LTEXT           "Start",IDC_STATIC,17,23,16,8
    LTEXT           "End",IDC_STATIC,17,36,14,8
END

IDD_PSEd_EmissionPanelSphere DIALOG DISCARDABLE  0, 0, 185, 54
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Emission Sphere Properties",IDC_EmissionProperties,0,0,
                    185,54
    EDITTEXT        IDC_PSEd_SphereRadius,41,12,26,14,ES_AUTOHSCROLL
    LTEXT           "Radius",IDC_STATIC,16,16,23,8
END

IDD_PSEd_EmissionPanelBox DIALOG DISCARDABLE  0, 0, 185, 54
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Emission Box Properties",IDC_EmissionProperties,0,0,185,
                    54
    LTEXT           "X",IDC_STATIC,49,10,8,8
    LTEXT           "Y",IDC_STATIC,75,10,8,8
    LTEXT           "Z",IDC_STATIC,100,10,8,8
    EDITTEXT        IDC_PSEd_BoxHalfSizeX,38,19,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_BoxHalfSizeY,65,19,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_BoxHalfSizeZ,92,19,26,14,ES_AUTOHSCROLL
    LTEXT           "Half-Size",IDC_STATIC,5,23,29,8
END

IDD_PSEd_EmissionPanelCylinder DIALOG DISCARDABLE  0, 0, 186, 54
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Emission Cylinder Properties",IDC_EmissionProperties,0,
                    0,185,54
    EDITTEXT        IDC_PSEd_CylRadius,38,19,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_CylLength,38,35,26,14,ES_AUTOHSCROLL
    LTEXT           "Radius",IDC_STATIC,13,23,23,8
    LTEXT           "Length",IDC_STATIC,13,36,23,8
END

IDD_PSEd_EmissionPanelPoint DIALOG DISCARDABLE  0, 0, 185, 54
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Emission Point Properties",IDC_EmissionProperties,0,0,
                    185,54
    LTEXT           "No parameters to edit",IDC_STATIC,38,22,68,8
END

IDD_PSEd_VelocityPanelOrtho DIALOG DISCARDABLE  0, 0, 186, 55
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Ortho Velocity Properties",IDC_VelocityProperties,0,0,
                    185,54
    EDITTEXT        IDC_PSEd_OrthoXMin,22,20,26,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,11,24,8,8
    EDITTEXT        IDC_PSEd_OrthoXMax,51,20,26,14,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,29,10,12,8
    LTEXT           "Max",IDC_STATIC,57,10,14,8
    LTEXT           "Y",IDC_STATIC,11,39,8,8
    EDITTEXT        IDC_PSEd_OrthoYMin,22,36,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_OrthoYMax,51,36,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_OrthoZMin,113,20,26,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,102,24,8,8
    EDITTEXT        IDC_PSEd_OrthoZMax,142,20,26,14,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,120,10,12,8
    LTEXT           "Max",IDC_STATIC,148,10,14,8
END

IDD_PSEd_VelocityPanelSphere DIALOG DISCARDABLE  0, 0, 186, 55
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Spherical Velocity Properties",IDC_VelocityProperties,0,
                    0,185,54
    EDITTEXT        IDC_PSEd_SphereRadialMin,47,20,26,14,ES_AUTOHSCROLL
    LTEXT           "Radial",IDC_STATIC,21,24,21,8
    EDITTEXT        IDC_PSEd_SphereRadialMax,76,20,26,14,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,54,10,12,8
    LTEXT           "Max",IDC_STATIC,82,10,14,8
END

IDD_PSEd_VelocityPanelHemisphere DIALOG DISCARDABLE  0, 0, 186, 55
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Hemispherical Velocity Properties",
                    IDC_VelocityProperties,0,0,185,54
    EDITTEXT        IDC_PSEd_HemisphereRadialMin,47,20,26,14,ES_AUTOHSCROLL
    LTEXT           "Radial",IDC_STATIC,21,24,21,8
    EDITTEXT        IDC_PSEd_HemisphereRadialMax,76,20,26,14,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,54,10,12,8
    LTEXT           "Max",IDC_STATIC,82,10,14,8
END

IDD_PSEd_VelocityPanelCylinder DIALOG DISCARDABLE  0, 0, 186, 55
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Cylindrical Velocity Properties",IDC_VelocityProperties,
                    0,0,185,54
    EDITTEXT        IDC_PSEd_CylinderRadialMin,47,20,26,14,ES_AUTOHSCROLL
    LTEXT           "Radial",IDC_STATIC,23,24,21,8
    LTEXT           "Orthogonal",IDC_STATIC,8,40,36,8
    EDITTEXT        IDC_PSEd_CylinderRadialMax,76,20,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_CylinderNormalMin,47,36,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_CylinderNormalMax,76,36,26,14,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,54,10,12,8
    LTEXT           "Max",IDC_STATIC,82,10,14,8
END

IDD_PSEd_VelocityPanelOutward DIALOG DISCARDABLE  0, 0, 186, 55
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Outward Velocity Properties",IDC_VelocityProperties,0,0,
                    185,54
    EDITTEXT        IDC_PSEd_OutwardSpeedMin,47,20,26,14,ES_AUTOHSCROLL
    LTEXT           "Major Axis",IDC_STATIC,12,24,33,8
    EDITTEXT        IDC_PSEd_OutwardSpeedMax,76,20,26,14,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,54,10,12,8
    LTEXT           "Max",IDC_STATIC,82,10,14,8
    LTEXT           "Minor Axis",IDC_STATIC,12,39,33,8
    EDITTEXT        IDC_PSEd_OutwardOtherMin,47,36,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_OutwardOtherMax,76,36,26,14,ES_AUTOHSCROLL
END

IDD_PSEd_ParticlePanelDrawable DIALOG DISCARDABLE  0, 0, 186, 39
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_PSEd_ParticleTypeDrawable,44,14,130,409,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Particle:",IDC_STATIC,12,16,26,8
    GROUPBOX        "3-D Particle Parameters",IDC_STATIC,0,0,185,38
END

IDD_PSEd_ParticlePanelParticle DIALOG DISCARDABLE  0, 0, 186, 39
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_PSEd_ParticleTypeParticle,44,14,130,409,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Particle:",IDC_STATIC,12,16,26,8
    GROUPBOX        "2-D Particle Parameters",IDC_STATIC,0,0,185,38
END

IDD_PSEd_EditMoreParms DIALOGEX 0, 0, 265, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_CONTROLPARENT
CAPTION "More Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PSEd_SizeMin,5,92,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_SizeMax,33,92,26,12,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,13,84,12,8
    LTEXT           "Max",IDC_STATIC,41,84,14,8
    GROUPBOX        "Start Size",IDC_STATIC,3,76,57,32
    EDITTEXT        IDC_PSEd_BurstDelayMin,66,20,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_BurstDelayMax,94,20,26,12,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,72,12,12,8
    LTEXT           "Max",IDC_STATIC,100,12,14,8
    GROUPBOX        "Burst Delay",IDC_STATIC,63,3,60,33
    EDITTEXT        IDC_PSEd_InitialDelayMin,6,20,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_InitialDelayMax,34,20,26,12,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,12,12,12,8
    LTEXT           "Max",IDC_STATIC,40,12,14,8
    GROUPBOX        "Initial Delay",IDC_STATIC,3,3,60,33
    EDITTEXT        IDC_PSEd_BurstCountMin,129,56,26,12,ES_AUTOHSCROLL | 
                    WS_GROUP
    EDITTEXT        IDC_PSEd_BurstCountMax,157,56,26,12,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,135,48,12,8
    LTEXT           "Max",IDC_STATIC,163,48,14,8
    GROUPBOX        "Burst Count",IDC_STATIC,126,39,60,33
    EDITTEXT        IDC_PSEd_DriftVelocityX,131,21,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_DriftVelocityY,159,21,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_DriftVelocityZ,188,21,24,12,ES_AUTOHSCROLL
    CTEXT           "X",IDC_STATIC,139,12,8,8
    CTEXT           "Y",IDC_STATIC,166,12,8,8
    CTEXT           "Z",IDC_STATIC,195,12,8,8
    GROUPBOX        "Drift Velocity",IDC_STATIC,126,3,90,33
    EDITTEXT        IDC_PSEd_ColorScaleMin,68,56,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_ColorScaleMax,94,56,26,12,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,75,48,12,8
    LTEXT           "Max",IDC_STATIC,100,48,14,8
    GROUPBOX        "Color Scale",IDC_STATIC,66,39,57,33
    COMBOBOX        IDC_PSEd_SlaveSystem,136,117,111,263,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PSEd_PerParticleSystem,136,131,111,245,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Slave",IDC_STATIC,115,121,19,8
    LTEXT           "Per-Particle",IDC_STATIC,97,134,37,8
    EDITTEXT        IDC_PSEd_SlaveOffsetX,7,128,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_SlaveOffsetY,34,128,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_SlaveOffsetZ,61,128,26,12,ES_AUTOHSCROLL
    CTEXT           "X",IDC_STATIC,16,119,8,8
    CTEXT           "Y",IDC_STATIC,43,119,8,8
    CTEXT           "Z",IDC_STATIC,70,119,8,8
    GROUPBOX        "Slave Offset",IDC_STATIC,3,111,87,36
    EDITTEXT        IDC_PSEd_SystemLifetime,195,56,33,12,ES_AUTOHSCROLL
    GROUPBOX        "System Life",IDC_STATIC,189,39,60,33
    EDITTEXT        IDC_PSEd_ParticleLifetimeMin,6,56,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_ParticleLifetimeMax,34,56,26,12,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,12,48,12,8
    LTEXT           "Max",IDC_STATIC,40,48,14,8
    GROUPBOX        "Particle Lifetime",IDC_STATIC,3,39,60,33
    EDITTEXT        IDC_PSEd_SizeDampingMin,191,92,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_SizeDampingMax,220,93,26,12,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,199,84,12,8
    LTEXT           "Max",IDC_STATIC,227,84,14,8
    GROUPBOX        "Size Damping",IDC_STATIC,189,75,60,33
    EDITTEXT        IDC_PSEd_SizeRateMin,66,92,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_SizeRateMax,94,92,26,12,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,72,84,12,8
    LTEXT           "Max",IDC_STATIC,100,84,14,8
    GROUPBOX        "Size Rate",IDC_STATIC,63,75,60,33
    EDITTEXT        IDC_PSEd_StartSizeRateMin,128,92,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_StartSizeRateMax,156,92,26,12,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,135,84,12,8
    LTEXT           "Max",IDC_STATIC,163,84,14,8
    GROUPBOX        "Start Size Rate",IDC_STATIC,126,75,60,33
    GROUPBOX        "Wind",IDC_STATIC,3,147,261,54
    EDITTEXT        IDC_PSEd_WindAngleChangeMin,58,171,26,12,ES_AUTOHSCROLL
    LTEXT           "Angle Rate Min",IDC_STATIC,6,174,50,8
    GROUPBOX        "Ping Pong Wind",IDC_STATIC,87,156,174,36
    LTEXT           "Start Angle Min",IDC_STATIC,89,167,51,8
    LTEXT           "Start Angle Max",IDC_STATIC,89,179,51,8
    EDITTEXT        IDC_PSEd_WindPingPongStartAngleMin,143,165,28,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_WindPingPongStartAngleMax,143,177,28,12,
                    ES_AUTOHSCROLL
    LTEXT           "End Angle Min",IDC_STATIC,174,167,51,8
    LTEXT           "End Angle Max",IDC_STATIC,174,179,49,8
    EDITTEXT        IDC_PSEd_WindPingPongEndAngleMin,227,165,27,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PSEd_WindPingPongEndAngleMax,227,177,27,12,
                    ES_AUTOHSCROLL
    COMBOBOX        IDC_PSEd_WindMotion,30,156,48,141,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Systems",IDC_STATIC,93,111,156,36
    LTEXT           "Motion",IDC_STATIC,6,159,22,8
    EDITTEXT        IDC_PSEd_WindAngleChangeMax,57,186,27,12,ES_AUTOHSCROLL
    LTEXT           "Angle Rate Max",IDC_STATIC,6,188,52,8
END

IDD_PSEd_EditSwitchesDialog DIALOG DISCARDABLE  0, 0, 191, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Emission Switches"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "One Shot Emitter",IDC_PSEd_OneShot,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,27,166,10
    CONTROL         "Hollow Emitter",IDC_PSEd_Hollow,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,40,166,10
    CONTROL         "Align on XY plane",IDC_PSEd_GroundAligned,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,53,166,10
    CONTROL         "Emit above ground only",IDC_PSEd_EmitAboveGroundOnly,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,67,166,10
    GROUPBOX        "Emitter Properties",IDC_STATIC,7,8,177,87
    CONTROL         "Particle Up towards emitter",
                    IDC_PSEd_ParticleUpTowardsEmitter,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,80,166,10
END

IDD_PSEd_ParticlePanelStreak DIALOG DISCARDABLE  0, 0, 185, 39
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Streak Particle Parameters",IDC_STATIC,0,0,185,39
    COMBOBOX        IDC_PSEd_ParticleTypeParticle,44,14,130,409,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Streak:",IDC_STATIC,12,16,24,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PSEd, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 1
        BOTTOMMARGIN, 434
    END

    IDD_PSEd_EditColorAndAlpha, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_PSEd_EditMoreParms, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 8
        BOTTOMMARGIN, 197
    END

    IDD_PSEd_EditSwitchesDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_FileMenu MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Reload Current System",       ID_FILE_RELOADCURRENT
        MENUITEM "Reload All",                  ID_FILE_RELOADALL, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Save Current",                ID_FILE_SAVECURRENT, GRAYED
        MENUITEM "Save All",                    ID_FILE_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "Reload Textures",             ID_FILE_RELOADTEXTURES
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ParticleEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

