/*
**	Command & Conquer Generals Zero Hour(tm)
**	Copyright 2025 Electronic Arts Inc.
**
**	This program is free software: you can redistribute it and/or modify
**	it under the terms of the GNU General Public License as published by
**	the Free Software Foundation, either version 3 of the License, or
**	(at your option) any later version.
**
**	This program is distributed in the hope that it will be useful,
**	but WITHOUT ANY WARRANTY; without even the implied warranty of
**	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**	GNU General Public License for more details.
**
**	You should have received a copy of the GNU General Public License
**	along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

static unsigned char rcException[]={ // program generated, do not edit
0x01,0x00,0xff,0xff,0x00,0x00,0x00,0x00,
0x80,0x02,0x00,0x00,0xc2,0x0a,0xc0,0x90,
0x09,0x00,0x00,0x00,0x00,0x00,0xdf,0x01,
0xf5,0x00,0x00,0x00,0x00,0x00,0x45,0x00,
0x78,0x00,0x63,0x00,0x65,0x00,0x70,0x00,
0x74,0x00,0x69,0x00,0x6f,0x00,0x6e,0x00,
0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x01,
0x4d,0x00,0x53,0x00,0x20,0x00,0x53,0x00,
0x61,0x00,0x6e,0x00,0x73,0x00,0x20,0x00,
0x53,0x00,0x65,0x00,0x72,0x00,0x69,0x00,
0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x50,
0xa6,0x01,0xe0,0x00,0x32,0x00,0x0e,0x00,
0x01,0x00,0x00,0x00,0xff,0xff,0x80,0x00,
0x4f,0x00,0x4b,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x81,0x00,0x02,0x50,0x07,0x00,0x07,0x00,
0x09,0x01,0x09,0x00,0x64,0x00,0x00,0x00,
0xff,0xff,0x82,0x00,0x45,0x00,0x78,0x00,
0x54,0x00,0x79,0x00,0x70,0x00,0x65,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0x10,0x02,0x50,
0x07,0x00,0x13,0x00,0x09,0x01,0x1c,0x00,
0x65,0x00,0x00,0x00,0xff,0xff,0x82,0x00,
0x45,0x00,0x78,0x00,0x4d,0x00,0x73,0x00,
0x67,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x81,0x12,0x02,0x50,0x07,0x00,0x3b,0x00,
0x09,0x01,0x13,0x00,0x66,0x00,0x00,0x00,
0xff,0xff,0x82,0x00,0x45,0x00,0x78,0x00,
0x41,0x00,0x64,0x00,0x64,0x00,0x72,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x50,
0x07,0x00,0x32,0x00,0x1e,0x00,0x08,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0x82,0x00,
0x4c,0x00,0x6f,0x00,0x63,0x00,0x61,0x00,
0x74,0x00,0x69,0x00,0x6f,0x00,0x6e,0x00,
0x3a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x02,0x50,0x07,0x00,0x67,0x00,
0x28,0x00,0x08,0x00,0xff,0xff,0xff,0xff,
0xff,0xff,0x82,0x00,0x53,0x00,0x74,0x00,
0x61,0x00,0x63,0x00,0x6b,0x00,0x20,0x00,
0x74,0x00,0x72,0x00,0x61,0x00,0x63,0x00,
0x65,0x00,0x3a,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x80,0x81,0x50,0x07,0x00,0x73,0x00,
0xd1,0x01,0x6a,0x00,0x68,0x00,0x00,0x00,
0x53,0x00,0x79,0x00,0x73,0x00,0x4c,0x00,
0x69,0x00,0x73,0x00,0x74,0x00,0x56,0x00,
0x69,0x00,0x65,0x00,0x77,0x00,0x33,0x00,
0x32,0x00,0x00,0x00,0x4c,0x00,0x69,0x00,
0x73,0x00,0x74,0x00,0x32,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x81,0x10,0x02,0x50,
0x07,0x00,0x56,0x00,0x09,0x01,0x0a,0x00,
0x67,0x00,0x00,0x00,0xff,0xff,0x82,0x00,
0x56,0x00,0x65,0x00,0x72,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x41,0xa1,0x50,
0x18,0x01,0x07,0x00,0xc0,0x00,0x67,0x00,
0x69,0x00,0x00,0x00,0xff,0xff,0x83,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0 };
