//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "wolSetup.ico"
IDI_ICON2               ICON    DISCARDABLE     "small.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINBOX DIALOG DISCARDABLE  22, 17, 234, 115
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Generals WOLSetup"
FONT 8, "System"
BEGIN
    ICON            IDI_ICON1,IDC_MYICON,14,9,20,20
    LTEXT           "WOLSetup Version 1.0",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001 EA Pacific",IDC_STATIC,45,20,119,8
    DEFPUSHBUTTON   "Done",IDOK,200,40,30,35,WS_GROUP
    PUSHBUTTON      "Debug",IDC_DEBUG_WOLAPI,50,90,35,15
    PUSHBUTTON      "Release",IDC_RELEASE_WOLAPI,10,90,35,15
    PUSHBUTTON      "Uninstall",IDC_UNINSTALL_WOLAPI,90,90,35,15
    GROUPBOX        "WOLAPI",IDC_STATIC,5,80,125,30
    GROUPBOX        "Generals Registry",IDC_STATIC,135,80,95,30
    PUSHBUTTON      "Setup",IDC_SETUP_GENERALS,140,90,40,15
    PUSHBUTTON      "Remove",IDC_UNINSTALL_GENERALS,185,90,40,15
    GROUPBOX        "Current Setup",IDC_STATIC,5,35,190,40
    GROUPBOX        "",IDC_STATIC,5,0,225,35
    LTEXT           "WOLAPI dir:",IDC_STATIC,10,45,60,8,SS_NOPREFIX
    LTEXT           "Generals dir:",IDC_STATIC,10,55,60,8,SS_NOPREFIX
    LTEXT           "WOLAPI version:",IDC_STATIC,10,65,60,8,SS_NOPREFIX
    LTEXT           "No registry entry",IDC_TEXT_WOLDIR,70,45,120,8,
                    SS_NOPREFIX
    LTEXT           "No registry entry",IDC_TEXT_GENERALSDIR,70,55,120,8,
                    SS_NOPREFIX
    CONTROL         "(Uninstalled)",IDC_TEXT_WOLVER,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,70,65,120,8
END

IDD_GENERALSSETUPBOX DIALOG DISCARDABLE  22, 17, 194, 70
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Generals Registry"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,155,40,30,20,WS_GROUP
    DEFPUSHBUTTON   "Cancel",IDCANCEL,5,40,35,20,WS_GROUP
    EDITTEXT        IDC_EDIT_PATH,50,10,135,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERIAL,50,25,135,10,ES_AUTOHSCROLL
    LTEXT           "Install path:",IDC_STATIC,10,10,40,8
    LTEXT           "Serial:",IDC_STATIC,10,25,25,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAINBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 230
        BOTTOMMARGIN, 75
    END

    IDD_GENERALSSETUPBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 190
        BOTTOMMARGIN, 30
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "wolSetup"
    IDS_HELLO               "Hello World!"
    IDC_WOLSETUP            "WOLSETUP"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

