//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Babylon.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Babylon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Babylon"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Babylon Version 1.0",IDC_STATIC,40,10,76,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_BUILD,7,37,221,11
    ICON            IDR_MAINFRAME,IDM_PIC,13,13,20,20
    PUSHBUTTON      "CP",IDC_BUTTON1,119,7,50,14,0,WS_EX_STATICEDGE
END

IDD_BABYLON_DIALOG DIALOGEX 0, 0, 320, 257
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Ready",IDC_STATUS,"Static",SS_LEFTNOWORDWRAP | 
                    SS_SUNKEN | WS_GROUP,13,186,291,11,0,HIDC_STATUS
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,13,174,263,9,0,HIDC_PROGRESS1
    GROUPBOX        "",IDC_STATIC,7,7,306,243
    PUSHBUTTON      "&Reload",IDC_RELOAD,19,24,48,15
    CONTROL         "",IDC_LOG,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | ES_NUMBER | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,13,75,291,95,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "&DBs",IDC_VIEWDBS,19,54,26,15
    GROUPBOX        "DataBase",IDC_STATIC,14,15,169,27
    PUSHBUTTON      "&Update",IDC_UPDATE,74,24,48,15
    PUSHBUTTON      "&Save",IDC_SAVE,129,24,48,15
    GROUPBOX        "View",IDC_STATIC,13,45,88,27
    PUSHBUTTON      "E&xport",IDC_EXPORT,196,24,48,15
    PUSHBUTTON      "&Import",IDC_IMPORT,251,24,48,15
    PUSHBUTTON      "&Generate New Game Files",IDC_GENERATE,13,228,291,17,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "&Warnings",IDC_WARNINGS,221,54,41,15
    PUSHBUTTON      "&Changes",IDC_CHANGES,50,54,43,15
    PUSHBUTTON      "&Errors",IDC_ERRORS,267,54,32,15
    GROUPBOX        "Translations",IDC_STATIC,189,15,115,27
    RTEXT           "100% ",IDC_PERCENT,280,174,24,9,SS_CENTERIMAGE | 
                    SS_SUNKEN
    GROUPBOX        "Generals.Str",IDC_STATIC,215,45,89,27
    PUSHBUTTON      "Dialo&g",IDC_DIALOG,212,208,40,15
    PUSHBUTTON      "Report",IDC_REPORTS,145,54,49,15
    GROUPBOX        "Verify",IDC_STATIC,13,198,291,28
    COMBOBOX        IDC_COMBOLANG,75,209,125,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Text",IDC_TRANSLATIONS,259,208,40,15
    GROUPBOX        "Create",IDC_STATIC,137,45,65,27
    PUSHBUTTON      "Reset",IDC_RESET,18,208,44,15,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Sent",IDC_SENT,105,52,24,15
END

IDD_VIEWDBS DIALOG DISCARDABLE  0, 0, 361, 173
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "View Internal Databases"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,347,159
    CONTROL         "Tree1",IDC_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    13,16,334,143
END

IDD_EXPORT DIALOGEX 0, 0, 277, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Translations"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Export",IDOK,170,56,94,20,0,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,170,83,94,14,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBOLANG,175,18,89,92,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,7,263,103
    GROUPBOX        "Include",IDC_STATIC,14,14,123,22
    CONTROL         "Translations",IDC_CHECKTRANS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,23,84,13
    CONTROL         "&All strings",IDC_RADIOALL,"Button",BS_AUTORADIOBUTTON,
                    24,66,45,10
    CONTROL         "C&hanges only",IDC_RADIOCHANGES,"Button",
                    BS_AUTORADIOBUTTON,24,54,59,10
    GROUPBOX        "Export",IDC_STATIC,14,42,124,62
    EDITTEXT        IDC_FILENAME,184,35,80,13,ES_AUTOHSCROLL
    LTEXT           "Filename:",IDC_STATIC,150,37,31,8
    LTEXT           "Language:",IDC_STATIC,140,20,35,8
    CONTROL         "&Sample",IDC_RADIOSAMPLE,"Button",BS_AUTORADIOBUTTON,85,
                    78,39,10
    CONTROL         "&Dialog only",IDC_RADIODIALOG,"Button",
                    BS_AUTORADIOBUTTON,85,66,51,10
    CONTROL         "&Non dialog",IDC_RADIONONDIALOG,"Button",
                    BS_AUTORADIOBUTTON,85,54,50,10
    CONTROL         "&Unverified dialog",IDC_RADIOUNVERIFIED,"Button",
                    BS_AUTORADIOBUTTON,24,90,67,10
    CONTROL         "&Missing dialog",IDC_RADIOMISSING,"Button",
                    BS_AUTORADIOBUTTON,24,78,58,10
    CONTROL         "Unsen&t",IDC_RADIOUNSENT,"Button",BS_AUTORADIOBUTTON,93,
                    90,39,10
END

IDD_GENERATE DIALOGEX 0, 0, 249, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generate Game Files"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Generate Files",IDOK,139,124,97,25,0,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "Cancel",IDCANCEL,139,154,97,14,0,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,7,7,235,171
    PUSHBUTTON      "&Invert",IDC_INVERT,19,149,47,13,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Select &All",IDC_SELECTALL,78,149,43,13,0,
                    WS_EX_STATICEDGE
    CONTROL         "CSF Format",IDC_UNICODE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,145,25,53,10
    CONTROL         """.str"" Format",IDC_BABYLONSTR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,145,36,55,10
    GROUPBOX        "Languages",IDC_STATIC,13,14,118,153
    EDITTEXT        IDC_PREFIX,170,49,52,12,ES_AUTOHSCROLL
    GROUPBOX        "File Options",IDC_STATIC,139,14,97,67
    LTEXT           "Prefix:",IDC_STATIC,146,52,20,8
    CONTROL         "Static",IDC_FILENAME,"Static",SS_LEFTNOWORDWRAP | 
                    SS_SUNKEN | WS_GROUP,145,65,85,11
    LISTBOX         IDC_LANGUAGE,19,25,102,117,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show string IDs",IDC_IDS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,145,95,88,10
    CONTROL         "Show orignal text",IDC_ORIGINAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,145,105,70,10
    GROUPBOX        "For missing translations",IDC_STATIC,139,85,97,34
END

IDD_SETTINGS DIALOGEX 0, 0, 270, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,194,126,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,17,127,50,14
    GROUPBOX        "",IDC_STATIC,7,7,256,143
    EDITTEXT        IDC_EDIT1,97,25,90,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC,27,26,59,8
    PUSHBUTTON      "File...",IDC_BUTTON1,191,25,50,14,0,WS_EX_STATICEDGE
END

IDD_MATCHDIALOG DIALOGEX 0, 0, 340, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Verify Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Matches",IDOK,196,176,131,24,0,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "Stop Verifying",IDCANCEL,13,175,56,25,0,
                    WS_EX_STATICEDGE
    GROUPBOX        "",IDC_WAVENAME,7,7,326,199
    GROUPBOX        "Text",IDC_TEXT_TITLE,14,19,313,137
    LTEXT           "",IDC_TEXT,19,30,302,121,SS_SUNKEN
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,14,161,266,11,WS_EX_STATICEDGE
    CONTROL         "IDB_STOP",IDC_STOP,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,284,162,11,8
    CONTROL         "IDB_PAUSE",IDC_PAUSE,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,300,162,11,8
    CONTROL         "IDB_PLAY",IDC_PLAY,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,316,162,11,8
    PUSHBUTTON      "Does not match",IDC_NOMATCH,81,182,68,18,0,
                    WS_EX_STATICEDGE
END

IDD_PROCEED DIALOG DISCARDABLE  0, 0, 250, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Proceed?"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Yes",IDC_YES,26,90,50,14
    LTEXT           "",IDC_MESSAGE,15,18,220,66
    PUSHBUTTON      "Yes &Always",IDC_ALWAYS,98,90,50,14
    PUSHBUTTON      "&No",IDC_BUTTON_NO,170,90,50,14
END

IDD_MATCH DIALOGEX 0, 0, 423, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Retranslate changed text?"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Skip &All",IDCANCEL,13,142,53,28,0,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,7,7,409,169
    GROUPBOX        "Unmatched Text",IDC_STATIC,13,19,193,118
    GROUPBOX        "Current Match",IDC_STATIC,211,19,193,151
    PUSHBUTTON      "&No Match",IDC_NOMATCH,69,142,53,14,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_MATCHCOMBO,222,152,174,58,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "&Match",IDC_MATCH,135,156,70,14,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_NEWTEXT,21,33,174,95,SS_SUNKEN
    LTEXT           "",IDC_MATCHTEXT,223,33,174,95,SS_SUNKEN
    LTEXT           "Possible Matches",IDC_STATIC,223,140,159,10
    CONTROL         "Re-translate",IDC_CHECKRETRANSLATE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,149,143,54,10
    PUSHBUTTON      "&Skip",IDC_SKIP,69,158,53,12,0,WS_EX_STATICEDGE
END

IDD_VERIFYTEXT DIALOGEX 0, 0, 420, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Translated text mismatch"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,406,212
    GROUPBOX        "Translated Text",IDC_STATIC,13,19,191,193
    GROUPBOX        "Database Text",IDC_STATIC,215,19,189,172
    DEFPUSHBUTTON   "&Doesn't Match",IDC_NOMATCH,21,191,70,15,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "&Matches",IDC_MATCH,125,191,70,15,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_TRANS,21,33,174,151,SS_SUNKEN
    LTEXT           "",IDC_ORIG,223,33,174,151,SS_SUNKEN
    LTEXT           "Do the CONTENTS of the above text match? (i.e. apart from gramatical or spelling differences, are they the same?)",
                    IDC_STATIC,215,194,189,18
END

IDD_CREATE_REPORTS DIALOGEX 0, 0, 249, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Report"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Create &Report",IDOK,139,124,97,25,0,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,139,154,97,14,0,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,7,7,235,171
    PUSHBUTTON      "&Invert",IDC_INVERT,19,149,47,13,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Select &All",IDC_SELECTALL,78,149,43,13,0,
                    WS_EX_STATICEDGE
    GROUPBOX        "Languages",IDC_STATIC,13,14,118,153
    LISTBOX         IDC_LANGUAGE,20,25,102,117,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Report",IDC_STATIC,139,14,97,104
    CONTROL         "&Translation status",IDC_TRANSLATION_STATUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,145,26,87,10
    CONTROL         "&Dialog status",IDC_DIALOG_STATUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,145,36,87,10
    CONTROL         "&Show details",IDC_SHOW_DETAILS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,145,46,87,10
    EDITTEXT        IDC_LIMIT,167,68,17,12,ES_AUTOHSCROLL | ES_WANTRETURN | 
                    ES_NUMBER
    LTEXT           "items",IDC_ITEMS,187,70,17,8
    CONTROL         "If less than",IDC_IFLESS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,157,57,50,10
END

IDD_CHARSET DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_RETRANSLATE DIALOGEX 0, 0, 423, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Resolve Umatched Text"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Skip &All changes",IDCANCEL,13,142,73,28,0,
                    WS_EX_STATICEDGE
    GROUPBOX        "",-1,7,7,409,169
    GROUPBOX        "New text",-1,13,19,193,118
    GROUPBOX        "Old Text",-1,211,19,193,118
    PUSHBUTTON      "&No need to Retranslate",IDC_NOMATCH,111,149,95,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Requires &Retranslation",IDC_MATCH,309,146,95,20,0,
                    WS_EX_STATICEDGE
    LTEXT           "",IDC_NEWTEXT,21,33,174,95,SS_SUNKEN
    LTEXT           "",IDC_OLDTEXT,223,33,174,95,SS_SUNKEN
    PUSHBUTTON      "&Skip",IDC_SKIP,231,149,53,14,0,WS_EX_STATICEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Babylon MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Babylon\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Babylon.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Babylon Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BABYLON_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_VIEWDBS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_GENERATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_MATCHDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_PROCEED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_MATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VERIFYTEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_CREATE_REPORTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_CHARSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_RETRANSLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_STOPU               BITMAP  DISCARDABLE     "res\\stop.bmp"
IDB_STOPD               BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_PLAYU               BITMAP  DISCARDABLE     "res\\playu.bmp"
IDB_PLAYD               BITMAP  DISCARDABLE     "res\\playd.bmp"
IDB_PAUSEU              BITMAP  DISCARDABLE     "res\\pause.bmp"
IDB_PAUSED              BITMAP  DISCARDABLE     "res\\paused.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_ABOUTBOX            "&About Babylon..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Babylon.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

