//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IMAGE_PACKER_DIALOG DIALOG DISCARDABLE  0, 0, 408, 313
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Packer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Start",BUTTON_START,20,224,50,32
    PUSHBUTTON      "Exit",BUTTON_EXIT,80,224,50,32
    LISTBOX         LIST_FOLDERS,154,136,232,84,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Folders Containing Source Images",IDC_STATIC,148,84,244,
                    144
    GROUPBOX        "",IDC_STATIC,4,4,396,304
    GROUPBOX        "Output Image Size",IDC_STATIC,12,84,128,108
    CONTROL         "128 x 128",RADIO_128X128,"Button",BS_AUTORADIOBUTTON,20,
                    99,47,10
    CONTROL         "256 x 256",RADIO_256X256,"Button",BS_AUTORADIOBUTTON,20,
                    111,47,10
    CONTROL         "512 x 512",RADIO_512X512,"Button",BS_AUTORADIOBUTTON,20,
                    123,47,10
    CONTROL         "Other",RADIO_TARGET_OTHER,"Button",BS_AUTORADIOBUTTON,
                    20,135,33,10
    EDITTEXT        EDIT_WIDTH,36,148,24,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    EDITTEXT        EDIT_HEIGHT,72,148,24,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    CTEXT           "x",STATIC_X,60,148,12,12,SS_CENTERIMAGE | WS_DISABLED
    PUSHBUTTON      "Add Folder(s)",BUTTON_ADD_FOLDER,196,100,70,14
    PUSHBUTTON      "Remove Folder(s)",BUTTON_REMOVE_FOLDER,276,100,72,14
    EDITTEXT        EDIT_FILENAME,12,30,128,14,ES_AUTOHSCROLL
    LTEXT           "Output File Base Name:",IDC_STATIC,12,20,124,8,
                    SS_CENTERIMAGE
    CONTROL         "Use Sub-folders",CHECK_USE_SUB_FOLDERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,120,66,10
    LTEXT           "Status",STATIC_STATUS,12,288,380,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "Open Preview",BUTTON_PREVIEW,176,244,68,14
    GROUPBOX        "Preview",IDC_STATIC,148,232,244,52
    PUSHBUTTON      "<- Prev",BUTTON_PREVIOUS,264,244,50,14
    PUSHBUTTON      "Next ->",BUTTON_NEXT,316,244,50,14
    EDITTEXT        EDIT_GUTTER,176,57,40,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    LTEXT           "Pixels Between Packed Images",STATIC_GAP_INFO,220,57,
                    128,12,SS_CENTERIMAGE | WS_DISABLED
    CONTROL         "Output Alpha Channel",CHECK_ALPHA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,68,128,10
    CONTROL         "Show Texture In Preview",CHECK_BITMAP_PREVIEW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,176,264,112,10
    CONTROL         "Create INI Mapped Image File",CHECK_INI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,52,128,10
    CONTROL         "Compress Final Texture Pages",CHECK_COMPRESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,172,116,10
    GROUPBOX        "Gap Method",IDC_STATIC,148,12,244,68
    CONTROL         "Extend RGB at Image Edges (All Sides, NO Alpha)",
                    CHECK_GAP_EXTEND_RGB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,28,174,10
    CONTROL         "Transparent Gap (Right and Bottom Only)",
                    CHECK_GAP_GUTTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    156,44,146,10
END

IMAGE_ERRORS DIALOG DISCARDABLE  0, 0, 252, 257
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Processing Errors"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Proceed Anyway",BUTTON_PROCEED,44,232,72,14
    LISTBOX         LIST_IMAGES,4,20,244,200,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "The following images cannot be processed.  Proceed anyway?",
                    IDC_STATIC,4,4,236,12
    DEFPUSHBUTTON   "Cancel Build",BUTTON_CANCEL,136,232,72,14
END

PAGE_ERRORS DIALOG DISCARDABLE  0, 0, 256, 257
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Texture Page Errors"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         LIST_PAGES,4,20,244,200,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "The following texture pages could not be generated and were ignored",
                    IDC_STATIC,4,4,236,12
    PUSHBUTTON      "OK",IDOK,104,232,50,14
END

DIRECTORY_SELECT_DIALOG DIALOG DISCARDABLE  0, 0, 192, 261
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Directory"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Add Directory",BUTTON_ADD,28,8,63,14,WS_DISABLED
    PUSHBUTTON      "Cancel",BUTTON_CANCEL,100,8,63,14
    LISTBOX         LIST_DIR,4,80,184,176,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Current Dir",STATIC_CURRENT_DIR,4,36,184,24,SS_SUNKEN
    COMBOBOX        COMBO_DRIVE,28,64,48,180,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Drive",IDC_STATIC,4,64,20,12,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IMAGE_PACKER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IMAGE_ERRORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    PAGE_ERRORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    DIRECTORY_SELECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

