//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VOXEL_DEBUG_DIALOG DIALOG DISCARDABLE  0, 0, 171, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Voxelization Debugging"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,7,50,14
    CTEXT           "Voxel Viewport",IDC_VOXEL_VIEWPORT,7,7,100,100,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_LAYER_EDIT,"CustEdit",WS_TABSTOP,120,50,28,10
    CONTROL         "",IDC_LAYER_SPIN,"SpinnerControl",0x0,148,50,10,10
    LTEXT           "Current Layer",IDC_STATIC,115,36,43,8
END

IDD_W3D_EXPORT_OPTIONS DIALOG DISCARDABLE  0, 0, 259, 282
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "W3D Export Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Hierarchy",IDC_STATIC,7,7,245,64
    GROUPBOX        "Animation",IDC_STATIC,7,78,245,107
    GROUPBOX        "Geometry",IDC_STATIC,7,188,245,67
    CONTROL         "Export",IDC_WHT_EXPORT_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,22,36,10
    CONTROL         "Load from file:",IDC_WHT_LOAD_RADIO,"Button",
                    BS_AUTORADIOBUTTON,17,37,60,10
    CONTROL         "Don't Export",IDC_WHT_NO_EXPORT_RADIO,"Button",
                    BS_AUTORADIOBUTTON,17,53,55,10
    CONTROL         "Use Translation Only",IDC_TRANSLATION_ONLY_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,83,54,81,10
    PUSHBUTTON      "Browse",IDC_WHT_BROWSE_BUTTON,79,37,165,12,WS_GROUP
    CONTROL         "Export",IDC_WHA_EXPORT_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,93,36,10
    CONTROL         "Don't Export",IDC_WHA_NO_EXPORT_RADIO,"Button",
                    BS_AUTORADIOBUTTON,17,108,55,10
    LTEXT           "Frames:",IDC_STATIC,84,94,26,10,NOT WS_GROUP
    CONTROL         "",IDC_RANGE_LOW_EDIT,"CustEdit",WS_GROUP | WS_TABSTOP,
                    128,93,28,10
    CONTROL         "",IDC_RANGE_LOW_SPIN,"SpinnerControl",0x0,156,93,10,10
    LTEXT           "To",IDC_STATIC,168,93,10,10
    CONTROL         "",IDC_RANGE_HIGH_EDIT,"CustEdit",WS_TABSTOP,182,93,28,
                    10
    CONTROL         "",IDC_RANGE_HIGH_SPIN,"SpinnerControl",0x0,210,93,10,10
    CONTROL         "Export",IDC_WTM_EXPORT_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,202,36,10
    CONTROL         "Don't Export",IDC_WTM_NO_EXPORT_RADIO,"Button",
                    BS_AUTORADIOBUTTON,15,220,55,10
    CONTROL         "&Smooth Vertex Normals Across Meshes",
                    IDC_EXPORT_MESH_SMOOTH_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,87,203,139,10
    DEFPUSHBUTTON   "OK",IDOK,66,261,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,261,50,14
    CONTROL         "&Compress",IDC_COMPRESS_ANIMATION_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,17,131,47,10
    LTEXT           "Max Translation Error:(unit)",IDC_STATIC,16,150,85,8
    GROUPBOX        "Compression Settings",IDC_STATIC,13,120,233,61
    LTEXT           "Max Rotational Error:(deg)",IDC_STATIC,16,166,83,8
    CONTROL         "Force Key Reduction",IDC_REDUCE_ANIMATION_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,156,148,83,10
    COMBOBOX        IDC_REDUCE_ANIMATION_COMBO,213,163,29,81,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Key Reduction %:",IDC_STATIC,153,165,57,8
    LTEXT           "Current FPS:  %d",IDC_ANIMATION_FPS_STATIC,79,108,80,8
    COMBOBOX        IDC_COMPRESS_ANIMATION_FLAVOR_COMBO,65,129,96,49,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_MAX_TRANS_ERROR_EDIT,103,147,40,14,ES_AUTOHSCROLL | 
                    WS_GROUP
    EDITTEXT        IDC_MAX_ROT_ERROR_EDIT,103,163,40,14,ES_AUTOHSCROLL | 
                    WS_GROUP
    CONTROL         "Review Log",IDC_VIEWLOG_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,188,108,54,10
    CONTROL         "Optimize Collision Detection",IDC_EXPORT_MESH_AABTREES,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,87,220,
                    103,10
    CONTROL         "Optimize Mesh Data (mesh names will be lost)",
                    IDC_EXPORT_MESH_OPTIMIZE,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,87,237,162,10
    CONTROL         "Terrain Mode (all meshes exported in world space)",
                    IDC_TERRAIN_MODE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,79,22,173,10
END

IDD_BONE_INFLUENCE_PARAMS DIALOG DISCARDABLE  0, 0, 108, 78
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Link to Bone by Name",IDC_LINK_BY_NAME_BUTTON,
                    "CustButton",WS_TABSTOP,7,7,94,13
    CONTROL         "Auto-Link",IDC_AUTO_LINK_BUTTON,"CustButton",WS_TABSTOP,
                    7,41,94,13
    CONTROL         "Link to Bone",IDC_LINK_BUTTON,"CustButton",WS_TABSTOP,7,
                    24,94,13
    CONTROL         "Unlink",IDC_UNLINK_BUTTON,"CustButton",WS_TABSTOP,7,58,
                    94,13
END

IDD_SKELETON_PARAMETERS DIALOG DISCARDABLE  0, 0, 108, 137
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_BASE_POSE_EDIT,"CustEdit",WS_TABSTOP,55,7,37,10
    CONTROL         "",IDC_BASE_POSE_SPIN,"SpinnerControl",0x0,93,7,7,10
    LTEXT           "Base Pose:",IDC_STATIC,7,7,37,10
    CONTROL         "Add Bones",IDC_ADD_BONES_BUTTON,"CustButton",WS_TABSTOP,
                    7,22,94,13
    CONTROL         "Remove Bones",IDC_REMOVE_BONES_BUTTON,"CustButton",
                    WS_TABSTOP,7,39,94,13
    GROUPBOX        "Bones",IDC_STATIC,7,63,94,67
    LISTBOX         IDC_BONE_LIST,13,75,81,49,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SKIN_SOT DIALOG DISCARDABLE  0, 0, 108, 22
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "- All Geometric Objects",IDC_STATIC,7,7,94,8
END

IDD_GAMEMTL_PANEL DIALOG DISCARDABLE  0, 0, 217, 286
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "User1",IDC_DIFFUSE_COLOR,"ColorSwatch",0x0,65,9,34,12
    LTEXT           "Diffuse Color:",IDC_STATIC,13,13,43,8
    GROUPBOX        "Maps",IDC_STATIC,7,73,203,154
    GROUPBOX        "Lighting Coefficients",IDC_STATIC,7,231,203,47
    CONTROL         "Diffuse Color:",IDC_MAPON_DCT,"Button",BS_AUTOCHECKBOX,
                    11,87,64,10
    PUSHBUTTON      "None",IDC_DCT_BUTTON,75,86,132,11
    CONTROL         "",IDC_DCT_FRAMES_EDIT,"CustEdit",WS_TABSTOP,37,103,19,
                    10
    CONTROL         "",IDC_DCT_FRAMES_SPIN,"SpinnerControl",0x0,57,103,7,10
    LTEXT           "Frames:",IDC_STATIC,11,104,26,8
    CONTROL         "Specular Color:",IDC_MAPON_SCT,"Button",BS_AUTOCHECKBOX,
                    11,159,64,10
    PUSHBUTTON      "None",IDC_SCT_BUTTON,75,158,132,11
    CONTROL         "Diffuse Light:",IDC_MAPON_DIT,"Button",BS_AUTOCHECKBOX,
                    11,123,64,10
    PUSHBUTTON      "None",IDC_DIT_BUTTON,75,122,132,11
    CONTROL         "Specular Light:",IDC_MAPON_SIT,"Button",BS_AUTOCHECKBOX,
                    11,193,64,10
    PUSHBUTTON      "None",IDC_SIT_BUTTON,75,192,132,11
    CONTROL         "User1",IDC_SPECULAR_COLOR,"ColorSwatch",0x0,65,25,34,12
    LTEXT           "Specular Color:",IDC_STATIC,14,29,49,8
    LTEXT           "Opacity:",IDC_STATIC,110,11,27,8
    LTEXT           "Emissive:",IDC_STATIC,87,260,30,8
    CONTROL         "",IDC_OPACITY_EDIT,"CustEdit",WS_TABSTOP,160,9,37,10
    CONTROL         "",IDC_OPACITY_SPIN,"SpinnerControl",0x0,198,9,7,10
    LTEXT           "Shininess:",IDC_STATIC,110,37,33,8
    LTEXT           "Translucency:",IDC_STATIC,110,24,46,8
    CONTROL         "",IDC_TRANSULCENCY_EDIT,"CustEdit",WS_TABSTOP,160,22,37,
                    10
    CONTROL         "",IDC_TRANSLUCENCY_SPIN,"SpinnerControl",0x0,198,22,7,
                    10
    CONTROL         "Ambient Coefficients",IDC_AMBIENT_COEFF,"ColorSwatch",
                    0x0,44,244,34,12
    CONTROL         "Diffuse Coefficients",IDC_DIFFUSE_COEFF,"ColorSwatch",
                    0x0,44,258,34,12
    LTEXT           "Ambient:",IDC_STATIC,13,245,28,8
    LTEXT           "Diffuse:",IDC_STATIC,16,260,25,8
    CONTROL         "Emissive Coefficients",IDC_EMISSIVE_COEFF,"ColorSwatch",
                    0x0,119,258,34,12
    CONTROL         "Specular Coefficients",IDC_SPECULAR_COEFF,"ColorSwatch",
                    0x0,119,243,34,12
    LTEXT           "Mapping:",IDC_STATIC,117,104,30,8
    LTEXT           "Specular:",IDC_STATIC,86,245,31,8
    COMBOBOX        IDC_DCT_MAPPING_COMBO,151,101,56,87,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Alpha",IDC_USE_ALPHA_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,44,49,10
    CONTROL         "Use Sorting",IDC_USE_SORTING_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,58,53,10
    LTEXT           "Rate:",IDC_STATIC,68,104,18,8
    CONTROL         "",IDC_DCT_RATE_EDIT,"CustEdit",WS_TABSTOP,88,103,19,10
    CONTROL         "",IDC_DCT_RATE_SPIN,"SpinnerControl",0x0,108,103,7,10
    CONTROL         "",IDC_DIT_FRAMES_EDIT,"CustEdit",WS_TABSTOP,38,139,19,
                    10
    CONTROL         "",IDC_DIT_FRAMES_SPIN,"SpinnerControl",0x0,58,139,7,10
    LTEXT           "Frames:",IDC_STATIC,12,141,26,8
    LTEXT           "Mapping:",IDC_STATIC,118,141,30,8
    COMBOBOX        IDC_DIT_MAPPING_COMBO,152,138,56,87,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rate:",IDC_STATIC,68,141,18,8
    CONTROL         "",IDC_DIT_RATE_EDIT,"CustEdit",WS_TABSTOP,88,139,19,10
    CONTROL         "",IDC_DIT_RATE_SPIN,"SpinnerControl",0x0,108,139,7,10
    CONTROL         "",IDC_SCT_FRAMES_EDIT,"CustEdit",WS_TABSTOP,37,176,19,
                    10
    CONTROL         "",IDC_SCT_FRAMES_SPIN,"SpinnerControl",0x0,57,176,7,10
    LTEXT           "Frames:",IDC_STATIC,11,177,26,8
    LTEXT           "Mapping:",IDC_STATIC,117,177,30,8
    COMBOBOX        IDC_SCT_MAPPING_COMBO,151,174,56,87,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rate:",IDC_STATIC,68,177,18,8
    CONTROL         "",IDC_SCT_RATE_EDIT,"CustEdit",WS_TABSTOP,88,176,19,10
    CONTROL         "",IDC_SCT_RATE_SPIN,"SpinnerControl",0x0,108,176,7,10
    CONTROL         "",IDC_SIT_FRAMES_EDIT,"CustEdit",WS_TABSTOP,38,210,19,
                    10
    CONTROL         "",IDC_SIT_FRAMES_SPIN,"SpinnerControl",0x0,58,210,7,10
    LTEXT           "Frames:",IDC_STATIC,12,211,26,8
    LTEXT           "Mapping:",IDC_STATIC,118,211,30,8
    COMBOBOX        IDC_SIT_MAPPING_COMBO,152,208,56,87,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rate:",IDC_STATIC,69,211,18,8
    CONTROL         "",IDC_SIT_RATE_EDIT,"CustEdit",WS_TABSTOP,89,210,19,10
    CONTROL         "",IDC_SIT_RATE_SPIN,"SpinnerControl",0x0,109,210,7,10
    CONTROL         "",IDC_FOG_EDIT,"CustEdit",WS_TABSTOP,177,245,19,10
    CONTROL         "",IDC_FOG_SPIN,"SpinnerControl",0x0,197,245,7,10
    LTEXT           "Fog:",IDC_STATIC,160,245,15,8
    CONTROL         "",IDC_SHININESS_EDIT,"CustEdit",WS_TABSTOP,160,35,37,10
    CONTROL         "",IDC_SHININESS_SPIN,"SpinnerControl",0x0,198,35,7,10
    CONTROL         "Display in Viewport",IDC_VIEWPORT_DISPLAY_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,58,75,10
END

IDD_GAMEMTL_NOTES_PANEL DIALOG DISCARDABLE  0, 0, 217, 58
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Texture Maps are subject to the following limitations:",
                    IDC_STATIC,8,19,164,8
    LTEXT           "Width and height must be a power of 2",IDC_STATIC,16,30,
                    123,8
    LTEXT           "Maximum width and height is 256",IDC_STATIC,16,41,105,8
    LTEXT           "All maps must be Bitmap Textures which use Targa files",
                    IDC_STATIC,7,8,175,8
END

IDD_GAMEMTL_HINTS_PANEL DIALOG DISCARDABLE  0, 0, 217, 79
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Favor diffuse light texture over diffuse color texture",
                    IDC_DIT_OVER_DCT_CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,9,204,10
    CONTROL         "Favor specular light texture over specular color texture",
                    IDC_SIT_OVER_SCT_CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,22,204,10
    CONTROL         "Favor diffuse light texture over calculated diffuse lighting",
                    IDC_DIT_OVER_DIG_CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,35,204,10
    CONTROL         "Favor specular light texture over calculated specular lighting",
                    IDC_SIT_OVER_SIG_CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,48,204,10
    CONTROL         "Allow fast specular after alpha",
                    IDC_FAST_SPECULAR_AFTER_ALPHA_CHECK,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_TABSTOP,8,
                    61,204,10
END

IDD_GAMEMTL_PSX_PANEL DIALOG DISCARDABLE  0, 0, 217, 66
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "None",IDC_NO_TRANS,"Button",BS_AUTORADIOBUTTON,17,32,33,
                    10
    GROUPBOX        "Translucency",IDC_STATIC,7,21,203,38
    CONTROL         "100%",IDC_100_TRANS,"Button",BS_AUTORADIOBUTTON,17,45,
                    33,10
    CONTROL         "50%",IDC_50_TRANS,"Button",BS_AUTORADIOBUTTON,91,33,29,
                    10
    CONTROL         "25%",IDC_25_TRANS,"Button",BS_AUTORADIOBUTTON,91,45,29,
                    10
    CONTROL         "-100%",IDC_MINUS_100_TRANS,"Button",BS_AUTORADIOBUTTON,
                    161,33,35,10
    CONTROL         "Disable real-time lighting",IDC_NO_RT_LIGHTING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,9,91,10
END

IDD_GAMEMTL_PASS DIALOG DISCARDABLE  0, 0, 217, 184
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_GAMEMTL_TAB,"SysTabControl32",0x0,7,7,203,170
END

IDD_GAMEMTL_VERTEX_MATERIAL DIALOG DISCARDABLE  0, 0, 198, 151
STYLE WS_CHILD | WS_CAPTION
CAPTION "Vertex Material"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Ambient Color",IDC_AMBIENT_COLOR,"ColorSwatch",0x0,46,4,
                    34,12
    CONTROL         "Diffuse Color",IDC_DIFFUSE_COLOR,"ColorSwatch",0x0,46,
                    19,34,12
    CONTROL         "Specular Color",IDC_SPECULAR_COLOR,"ColorSwatch",0x0,46,
                    34,34,12
    CONTROL         "Emissive Color",IDC_EMISSIVE_COLOR,"ColorSwatch",0x0,46,
                    49,34,12
    CONTROL         "",IDC_OPACITY_EDIT,"CustEdit",WS_TABSTOP,138,3,37,10
    CONTROL         "",IDC_OPACITY_SPIN,"SpinnerControl",0x0,176,3,7,10
    CONTROL         "",IDC_TRANSULCENCY_EDIT,"CustEdit",WS_TABSTOP,138,14,37,
                    10
    CONTROL         "",IDC_TRANSLUCENCY_SPIN,"SpinnerControl",0x0,176,14,7,
                    10
    CONTROL         "",IDC_SHININESS_EDIT,"CustEdit",WS_TABSTOP,138,25,37,10
    CONTROL         "",IDC_SHININESS_SPIN,"SpinnerControl",0x0,176,25,7,10
    CONTROL         "Specular To Diffuse",IDC_COPY_SPECULAR_DIFFUSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,92,41,79,10
    COMBOBOX        IDC_MAPPING0_COMBO,27,79,65,87,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MAPPING0_ARGS_EDIT,27,93,65,37,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    CONTROL         "",IDC_STAGE0UVCHAN_EDIT,"CustEdit",WS_GROUP | 
                    WS_TABSTOP,59,134,18,10
    CONTROL         "",IDC_STAGE0UVCHAN_SPIN,"SpinnerControl",0x0,77,134,10,
                    10
    COMBOBOX        IDC_MAPPING1_COMBO,124,79,65,87,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MAPPING1_ARGS_EDIT,124,93,65,37,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    CONTROL         "",IDC_STAGE1UVCHAN_EDIT,"CustEdit",WS_GROUP | 
                    WS_TABSTOP,152,134,18,10
    CONTROL         "",IDC_STAGE1UVCHAN_SPIN,"SpinnerControl",0x0,170,134,10,
                    10
    LTEXT           "Ambient:",IDC_STATIC,9,6,28,8
    LTEXT           "Diffuse:",IDC_STATIC,9,21,25,8
    LTEXT           "Specular:",IDC_STATIC,9,36,31,8
    LTEXT           "Emissive:",IDC_STATIC,9,51,30,8
    LTEXT           "Opacity:",IDC_STATIC,88,3,27,8
    LTEXT           "Translucency:",IDC_STATIC,88,13,46,8
    LTEXT           "Shininess:",IDC_STATIC,88,23,33,8
    GROUPBOX        "Stage 0 Mapping",IDC_STATIC,3,67,94,81
    LTEXT           "Type:",IDC_STATIC,8,79,19,8
    LTEXT           "Args:",IDC_STATIC,8,92,17,8
    LTEXT           "UV Channel:",IDC_STATIC,9,134,41,8
    LTEXT           "UV Channel:",IDC_STATIC,104,134,41,8
    GROUPBOX        "Stage 1 Mapping",IDC_STATIC,99,67,96,81
    LTEXT           "Type:",IDC_STATIC,104,79,19,8
    LTEXT           "Args:",IDC_STATIC,104,92,17,8
END

IDD_GAMEMTL_SHADER DIALOG DISCARDABLE  0, 0, 198, 134
STYLE WS_CHILD | WS_CAPTION
CAPTION "Shader"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Blend",IDC_STATIC,7,0,184,73
    LTEXT           "Blend Mode:",IDC_STATIC,30,15,41,8
    COMBOBOX        IDC_PRESET_COMBO,73,13,94,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Custom",IDC_STATIC,13,30,172,40
    LTEXT           "Src:",IDC_STATIC,16,41,15,11
    COMBOBOX        IDC_SRCBLEND_COMBO,34,40,62,157,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dest:",IDC_STATIC,99,41,16,11
    COMBOBOX        IDC_DESTBLEND_COMBO,119,40,62,157,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Write ZBuffer",IDC_DEPTHMASK_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,56,58,10
    CONTROL         "Alpha Test",IDC_ALPHATEST_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,56,50,10
    GROUPBOX        "Advanced",IDC_STATIC,7,74,184,57
    PUSHBUTTON      "Defaults",IDC_SHADER_DEFAULTS_BUTTON,18,87,34,12
    LTEXT           "Pri Gradient:",IDC_STATIC,71,80,40,8
    COMBOBOX        IDC_PRIGRADIENT_COMBO,71,90,57,157,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sec Gradient:",IDC_STATIC,131,80,44,8
    COMBOBOX        IDC_SECGRADIENT_COMBO,131,90,57,157,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Depth Cmp:",IDC_STATIC,11,104,38,8
    COMBOBOX        IDC_DEPTHCOMPARE_COMBO,11,114,57,157,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Detail Color:",IDC_STATIC,71,104,39,8
    COMBOBOX        IDC_DETAILCOLOR_COMBO,71,114,57,157,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Detail Alpha:",IDC_STATIC,131,104,41,8
    COMBOBOX        IDC_DETAILALPHA_COMBO,131,114,57,157,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_GAMEMTL_TEXTURES DIALOG DISCARDABLE  0, 0, 198, 135
STYLE WS_CHILD | WS_CAPTION
CAPTION "Textures"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,0,184,65
    PUSHBUTTON      "None",IDC_STAGE0_BUTTON,14,11,104,11
    CONTROL         "Publish",IDC_STAGE0_PUBLISH_BUTTON,"CustButton",
                    WS_TABSTOP,121,11,29,11
    CONTROL         "Display",IDC_STAGE0_DISPLAY_BUTTON,"CustButton",
                    WS_TABSTOP,154,11,29,11
    CONTROL         "Clamp U",IDC_STAGE0_CLAMP_U_BUTTON,"CustButton",
                    WS_TABSTOP,14,24,34,11
    CONTROL         "Clamp V",IDC_STAGE0_CLAMP_V_BUTTON,"CustButton",
                    WS_TABSTOP,51,24,34,11
    LTEXT           "Frames:",IDC_STATIC,15,37,26,8
    CONTROL         "",IDC_STAGE0_FRAMES_EDIT,"CustEdit",WS_TABSTOP,41,37,19,
                    10
    CONTROL         "",IDC_STAGE0_FRAMES_SPIN,"SpinnerControl",0x0,61,37,7,
                    10
    LTEXT           "Rate:",IDC_STATIC,79,37,18,8
    CONTROL         "",IDC_STAGE0_RATE_EDIT,"CustEdit",WS_TABSTOP,98,37,19,
                    10
    CONTROL         "",IDC_STAGE0_RATE_SPIN,"SpinnerControl",0x0,118,37,7,10
    COMBOBOX        IDC_STAGE0_ANIM_COMBO,135,37,48,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pass Hint:",IDC_STATIC,15,49,33,8
    COMBOBOX        IDC_STAGE0_HINT_COMBO,50,48,75,157,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Alpha Button",IDC_STAGE0_ALPHA_BITMAP_BUTTON,"CustButton",
                    WS_TABSTOP,135,51,47,11
    GROUPBOX        "",IDC_STATIC,7,65,184,66
    CONTROL         "Stage 1 Texture (Detail Texture)",IDC_STAGE1_ENABLE,
                    "Button",BS_AUTOCHECKBOX,13,65,117,10
    PUSHBUTTON      "None",IDC_STAGE1_BUTTON,14,76,104,11
    CONTROL         "Stage 0 Texture ",IDC_STAGE0_ENABLE,"Button",
                    BS_AUTOCHECKBOX,13,0,68,10
    CONTROL         "Publish",IDC_STAGE1_PUBLISH_BUTTON,"CustButton",
                    WS_TABSTOP,121,76,29,11
    CONTROL         "Display",IDC_STAGE1_DISPLAY_BUTTON,"CustButton",
                    WS_TABSTOP,154,76,29,11
    CONTROL         "Clamp U",IDC_STAGE1_CLAMP_U_BUTTON,"CustButton",
                    WS_TABSTOP,14,89,34,11
    CONTROL         "Clamp V",IDC_STAGE1_CLAMP_V_BUTTON,"CustButton",
                    WS_TABSTOP,51,89,34,11
    LTEXT           "Frames:",IDC_STATIC,15,102,26,8
    CONTROL         "",IDC_STAGE1_FRAMES_EDIT,"CustEdit",WS_TABSTOP,41,102,
                    19,10
    CONTROL         "",IDC_STAGE1_FRAMES_SPIN,"SpinnerControl",0x0,61,102,7,
                    10
    LTEXT           "Rate:",IDC_STATIC,79,102,18,8
    CONTROL         "",IDC_STAGE1_RATE_EDIT,"CustEdit",WS_TABSTOP,100,102,19,
                    10
    CONTROL         "",IDC_STAGE1_RATE_SPIN,"SpinnerControl",0x0,120,102,7,
                    10
    COMBOBOX        IDC_STAGE1_ANIM_COMBO,135,102,48,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pass Hint:",IDC_STATIC,15,113,33,8
    COMBOBOX        IDC_STAGE1_HINT_COMBO,50,113,75,157,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Alpha Button",IDC_STAGE1_ALPHA_BITMAP_BUTTON,"CustButton",
                    WS_TABSTOP,135,117,47,11
    CONTROL         "NoLOD",IDC_STAGE0_NOLOD_BUTTON,"CustButton",WS_TABSTOP,
                    87,24,34,11
    CONTROL         "NoLOD",IDC_STAGE1_NOLOD_BUTTON,"CustButton",WS_TABSTOP,
                    87,89,34,11
END

IDD_GAMEMTL_PASS_COUNT DIALOGEX 0, 0, 217, 27
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Change",IDC_SETPASSCOUNT,146,8,41,11
    CTEXT           "1",IDC_GAMEMTL_PASSCOUNT_STATIC,96,8,20,11,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "Current Pass Count:",IDC_STATIC,26,9,64,8
END

IDD_GAMEMTL_PASS_COUNT_DIALOG DIALOG DISCARDABLE  0, 0, 190, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set pass count"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,23,50,14
    CONTROL         "woohoo!",IDC_PASSCOUNT_SPIN,"SpinnerControl",WS_TABSTOP,
                    113,16,10,12
    CONTROL         "Custom1",IDC_PASSCOUNT_EDIT,"CustEdit",WS_TABSTOP,90,16,
                    22,12
    LTEXT           "Set number of passes",IDC_STATIC,15,17,70,11
END

IDD_GENERATE_NAMES_DIALOG DIALOG DISCARDABLE  0, 0, 201, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generate Node Names"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,130,50
    CONTROL         "Assign Names",IDC_ASSIGN_NAMES_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,7,61,10
    GROUPBOX        "",IDC_STATIC,7,131,130,42
    CONTROL         "Assign Collision Bits",IDC_ASSIGN_COLLISION_BITS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,131,77,10
    DEFPUSHBUTTON   "OK",IDOK,141,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,24,50,14
    LTEXT           "Root Name:",IDC_STATIC,15,20,39,8
    EDITTEXT        IDC_BASE_NAME_EDIT,62,17,63,14,ES_AUTOHSCROLL
    LTEXT           "Starting Name Index:",IDC_STATIC,15,40,67,8
    CONTROL         "",IDC_NAME_INDEX_EDIT,"CustEdit",WS_GROUP | WS_TABSTOP,
                    87,39,28,10
    CONTROL         "",IDC_NAME_INDEX_SPIN,"SpinnerControl",0x0,115,39,10,10
    CONTROL         "Affect All",IDC_AFFECT_ALL_RADIO,"Button",
                    BS_AUTORADIOBUTTON,15,179,44,10
    CONTROL         "Affect Selected",IDC_AFFECT_SELECTED_RADIO,"Button",
                    BS_AUTORADIOBUTTON,67,179,65,10
    CONTROL         "Physical",IDC_COLLISION_PHYSICAL,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,146,42,10
    CONTROL         "Vis",IDC_COLLISION_VIS,"Button",BS_AUTOCHECKBOX,63,146,
                    25,10
    CONTROL         "Projectile",IDC_COLLISION_PROJECTILE,"Button",
                    BS_AUTOCHECKBOX,15,158,45,10
    GROUPBOX        "",IDC_STATIC,7,60,130,31
    CONTROL         "Assign Prefix",IDC_ASSIGN_PREFIX_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,59,56,10
    LTEXT           "Prefix:",IDC_STATIC,15,74,20,8
    EDITTEXT        IDC_PREFIX_EDIT,62,71,63,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,96,130,31
    CONTROL         "Assign Suffix",IDC_ASSIGN_SUFFIX_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,95,56,10
    LTEXT           "Suffix:",IDC_STATIC,15,109,20,8
    EDITTEXT        IDC_SUFFIX_EDIT,61,106,63,14,ES_AUTOHSCROLL
    LTEXT           "Remember that W3D names must be no longer than 15 characters.  Using Prefix or Suffix can exceed this limit.",
                    IDC_STATIC,142,42,52,75
END

IDD_MESH_DEFORM_PANEL DIALOG DISCARDABLE  0, 0, 108, 168
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Vertex &Color:",IDC_STATIC,7,7,41,8
    CONTROL         "Vertex Color",IDC_VERTEX_COLOR,"ColorSwatch",0x0,53,3,
                    48,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,24,98,1
    LTEXT           "Deform &Progression",IDC_STATIC,7,21,62,8
    CONTROL         "Slider1",IDC_STATE_SLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,7,33,94,12
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP,9,50,11,10
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP,89,50,11,10
    CONTROL         "Link Set States",IDC_LOCK_SETS,"CustButton",WS_TABSTOP,
                    7,66,70,13
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,86,99,1
    LTEXT           "&Deform Sets",IDC_STATIC,7,82,40,8
    LTEXT           "&Max Sets:",IDC_STATIC,11,95,32,8
    CONTROL         "",IDC_MAX_SETS_EDIT,"CustEdit",WS_TABSTOP,55,95,22,10
    CONTROL         "",IDC_MAX_SETS_SPIN,"SpinnerControl",WS_TABSTOP,79,95,
                    10,10
    LTEXT           "Current Set:",IDC_STATIC,11,111,38,8
    LTEXT           "Static",IDC_CURRENT_SET_STATIC,55,110,30,11,SS_SUNKEN
    CONTROL         "Slider1",IDC_CURRENT_SET_SLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,7,123,94,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,145,99,1
    LTEXT           "&Runtime Options",IDC_STATIC,7,141,53,8
    CONTROL         "&Manual Deform",IDC_MANUALAPPLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,153,64,10
END

IDD_GAMEMTL_SURFACE_TYPE DIALOG DISCARDABLE  0, 0, 217, 42
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Surface &Type:",IDC_STATIC,26,9,46,8
    COMBOBOX        IDC_SURFACE_TYPE_COMBO,77,7,133,77,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static Sorting Level:",IDC_STATIC,8,25,64,8
    CONTROL         "Enabled",IDC_ENABLE_SORT_LEVEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,77,25,42,10
    CONTROL         "",IDC_SORT_LEVEL,"CustEdit",WS_TABSTOP,123,25,19,10
    CONTROL         "",IDC_SORT_LEVEL_SPIN,"SpinnerControl",0x0,143,25,7,10
END

IDD_GAMEMTL_DISPLACEMENT_MAP DIALOG DISCARDABLE  0, 0, 217, 25
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "None",IDC_TEXTURE_BUTTON,106,7,104,11
    RTEXT           "Amount:",IDC_STATIC,7,8,55,8
    CONTROL         "",IDC_AMOUNT_EDIT,"CustEdit",WS_TABSTOP,67,8,19,10
    CONTROL         "",IDC_AMOUNT_SPIN,"SpinnerControl",0x0,87,8,7,10
END

IDD_GENERATE_MTL_NAMES_DIALOG DIALOG DISCARDABLE  0, 0, 204, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generate Material Names"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,25,50,14
    LTEXT           "Root Name:",IDC_STATIC,15,12,39,8
    EDITTEXT        IDC_BASE_NAME_EDIT,62,9,63,14,ES_AUTOHSCROLL
    LTEXT           "Starting Name Index:",IDC_STATIC,15,32,67,8
    CONTROL         "",IDC_NAME_INDEX_EDIT,"CustEdit",WS_GROUP | WS_TABSTOP,
                    87,31,28,10
    CONTROL         "",IDC_NAME_INDEX_SPIN,"SpinnerControl",0x0,115,31,10,10
    CONTROL         "Affect All",IDC_AFFECT_ALL_RADIO,"Button",
                    BS_AUTORADIOBUTTON,15,51,44,10
    CONTROL         "Affect Selected",IDC_AFFECT_SELECTED_RADIO,"Button",
                    BS_AUTORADIOBUTTON,67,51,65,10
END

IDD_GENERATE_LOD_EXTENSION_DIALOG DIALOG DISCARDABLE  0, 0, 203, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generate Extensions"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,146,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,24,50,14
    LTEXT           "This will append an extension to the currently selected objects. LOD 0 should be your highest-poly model, with increasing LOD numbers going to your lower-poly models. Damage models should be extension numbers 1 and up.",
                    IDC_STATIC,7,45,189,34
    LTEXT           "Extension number:",IDC_STATIC,21,20,59,8
    CONTROL         "",IDC_LOD_INDEX_EDIT,"CustEdit",WS_GROUP | WS_TABSTOP,
                    85,19,28,10
    CONTROL         "",IDC_LOD_INDEX_SPIN,"SpinnerControl",0x0,113,19,10,10
END

IDD_EXPORT_ALL DIALOG DISCARDABLE  0, 0, 203, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export All Max Scenes"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DIRECTORY,35,14,107,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,146,14,50,14
    CONTROL         "Traverse &Subfolders",IDC_RECURSIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,34,79,10
    DEFPUSHBUTTON   "OK",IDOK,87,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,53,50,14
    LTEXT           "Folder:",IDC_STATIC,7,17,22,8
END

IDD_SCENE_SETUP DIALOG DISCARDABLE  0, 0, 222, 245
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LOD and Damage Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,165,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,24,50,14
    GROUPBOX        "LOD",IDC_STATIC,7,7,144,114
    LTEXT           "Number of LODs to create:",IDC_STATIC,15,20,86,8
    LTEXT           "Offset from original (X Axis):",IDC_STATIC,15,36,86,8
    EDITTEXT        IDC_LOD_COUNT,112,18,25,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LOD_OFFSET,112,34,25,14,ES_AUTOHSCROLL
    GROUPBOX        "Create as",IDC_STATIC,17,52,84,61
    CONTROL         "Copies",IDC_LOD_AS_COPY,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,35,66,37,10
    CONTROL         "Instances",IDC_LOD_AS_INSTANCE,"Button",
                    BS_AUTORADIOBUTTON,35,81,47,10
    CONTROL         "References",IDC_LOD_AS_REFERENCE,"Button",
                    BS_AUTORADIOBUTTON,35,96,53,10
    GROUPBOX        "Damage",IDC_STATIC,7,124,144,114
    LTEXT           "Number of damage models:",IDC_STATIC,15,140,87,8
    LTEXT           "Offset from original (Y Axis):",IDC_STATIC,15,154,86,8
    EDITTEXT        IDC_DAMAGE_COUNT,112,137,25,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_DAMAGE_OFFSET,112,153,25,14,ES_AUTOHSCROLL
    GROUPBOX        "Create as",IDC_STATIC,15,170,86,64
    CONTROL         "Copies",IDC_DAMAGE_AS_COPY,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,35,186,37,10
    CONTROL         "Instances",IDC_DAMAGE_AS_INSTANCE,"Button",
                    BS_AUTORADIOBUTTON,35,200,47,10
    CONTROL         "References",IDC_DAMAGE_AS_REFERENCE,"Button",
                    BS_AUTORADIOBUTTON,35,214,53,10
END

IDD_GAMEMTL_PS2_SHADER DIALOGEX 0, 0, 198, 134
STYLE WS_CHILD | WS_CAPTION
CAPTION "Playstation 2 Shader"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Blend",IDC_STATIC,7,0,184,73
    LTEXT           "Blend Mode:",IDC_STATIC,31,9,41,8
    COMBOBOX        IDC_PS2_PRESET_COMBO,75,7,94,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Custom",IDC_STATIC,13,30,172,40
    LTEXT           "A:",IDC_STATIC,15,38,15,11
    COMBOBOX        IDC_A_COMBO,32,38,62,157,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "B:",IDC_STATIC,98,38,16,11
    COMBOBOX        IDC_B_COMBO,118,38,62,157,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "ZBuffer",IDC_DEPTHMASK_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,83,39,10
    CONTROL         "Alpha Test",IDC_ALPHATEST_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,95,50,10
    GROUPBOX        "Advanced",IDC_STATIC,7,74,184,57
    PUSHBUTTON      "Defaults",IDC_SHADER_DEFAULTS_BUTTON,18,87,34,12
    LTEXT           "Pri Gradient:",IDC_STATIC,71,80,40,8
    COMBOBOX        IDC_PRIGRADIENT_COMBO,71,90,57,157,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Depth Cmp:",IDC_STATIC,11,104,38,8
    COMBOBOX        IDC_DEPTHCOMPARE_COMBO,11,114,57,157,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Detail Color:",IDC_STATIC,71,104,39,8,WS_DISABLED
    COMBOBOX        IDC_DETAILCOLOR_COMBO,71,114,57,157,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Detail Alpha:",IDC_STATIC,131,104,41,8,WS_DISABLED
    COMBOBOX        IDC_DETAILALPHA_COMBO,131,114,57,157,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(A - B) * C + D",IDC_STATIC,15,20,60,10
    LTEXT           "D:",IDC_STATIC,98,52,15,11
    COMBOBOX        IDC_D_COMBO,118,52,62,157,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "C:",IDC_STATIC,15,52,15,11
    COMBOBOX        IDC_C_COMBO,32,52,62,157,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_COMPATIBLE,"RICHEDIT",ES_READONLY | ES_NUMBER | 
                    WS_BORDER | WS_TABSTOP,100,20,79,14,WS_EX_DLGMODALFRAME
END

IDD_GAMEMTL_PS2_TEXTURES DIALOG DISCARDABLE  0, 0, 198, 135
STYLE WS_CHILD | WS_CAPTION
CAPTION "Textures"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,0,184,65
    PUSHBUTTON      "None",IDC_STAGE0_BUTTON,14,11,104,11
    CONTROL         "Publish",IDC_STAGE0_PUBLISH_BUTTON,"CustButton",
                    WS_TABSTOP,121,11,29,11
    CONTROL         "Display",IDC_STAGE0_DISPLAY_BUTTON,"CustButton",
                    WS_TABSTOP,154,11,29,11
    CONTROL         "Clamp U",IDC_STAGE0_CLAMP_U_BUTTON,"CustButton",
                    WS_TABSTOP,14,24,40,11
    CONTROL         "Clamp V",IDC_STAGE0_CLAMP_V_BUTTON,"CustButton",
                    WS_TABSTOP,60,24,40,11
    LTEXT           "Frames:",IDC_STATIC,15,37,26,8,WS_DISABLED
    CONTROL         "",IDC_STAGE0_FRAMES_EDIT,"CustEdit",WS_DISABLED | 
                    WS_TABSTOP,41,37,19,10
    CONTROL         "",IDC_STAGE0_FRAMES_SPIN,"SpinnerControl",WS_DISABLED,
                    61,37,7,10
    LTEXT           "Rate:",IDC_STATIC,79,37,18,8,WS_DISABLED
    CONTROL         "",IDC_STAGE0_RATE_EDIT,"CustEdit",WS_DISABLED | 
                    WS_TABSTOP,98,37,19,10
    CONTROL         "",IDC_STAGE0_RATE_SPIN,"SpinnerControl",WS_DISABLED,118,
                    37,7,10
    COMBOBOX        IDC_STAGE0_ANIM_COMBO,135,37,48,63,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pass Hint:",IDC_STATIC,15,49,33,8
    COMBOBOX        IDC_STAGE0_HINT_COMBO,50,48,75,157,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Alpha Button",IDC_STAGE0_ALPHA_BITMAP_BUTTON,"CustButton",
                    WS_TABSTOP,135,51,47,11
    CONTROL         "Stage 1 Texture (Detail Texture)",IDC_STAGE1_ENABLE,
                    "Button",BS_AUTOCHECKBOX,13,65,117,10
    PUSHBUTTON      "None",IDC_STAGE1_BUTTON,14,76,104,11
    CONTROL         "hoax",IDC_STAGE1_PUBLISH_BUTTON,"CustButton",WS_TABSTOP,
                    121,76,29,11
    CONTROL         "hoax",IDC_STAGE1_DISPLAY_BUTTON,"CustButton",WS_TABSTOP,
                    154,76,29,11
    CONTROL         "Clamp U",IDC_STAGE1_CLAMP_U_BUTTON,"CustButton",
                    WS_TABSTOP,14,89,40,11
    CONTROL         "Clamp V",IDC_STAGE1_CLAMP_V_BUTTON,"CustButton",
                    WS_TABSTOP,60,89,40,11
    LTEXT           "Frames:",IDC_STATIC,15,102,26,8,WS_DISABLED
    CONTROL         "",IDC_STAGE1_FRAMES_EDIT,"CustEdit",WS_DISABLED | 
                    WS_TABSTOP,41,102,19,10
    CONTROL         "",IDC_STAGE1_FRAMES_SPIN,"SpinnerControl",WS_DISABLED,
                    61,102,7,10
    LTEXT           "Rate:",IDC_STATIC,79,102,18,8,WS_DISABLED
    CONTROL         "",IDC_STAGE1_RATE_EDIT,"CustEdit",WS_DISABLED | 
                    WS_TABSTOP,100,102,19,10
    CONTROL         "",IDC_STAGE1_RATE_SPIN,"SpinnerControl",WS_DISABLED,120,
                    102,7,10
    COMBOBOX        IDC_STAGE1_ANIM_COMBO,135,102,48,63,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pass Hint:",IDC_STATIC,15,113,33,8
    COMBOBOX        IDC_STAGE1_HINT_COMBO,50,113,75,157,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Alpha Button",IDC_STAGE1_ALPHA_BITMAP_BUTTON,"CustButton",
                    WS_TABSTOP,135,117,47,11
    CONTROL         "Stage 0 Texture ",IDC_STAGE0_ENABLE,"Button",
                    BS_AUTOCHECKBOX,13,0,68,10
    GROUPBOX        "",IDC_STATIC,7,65,184,66
    CONTROL         "NoLOD",IDC_STAGE0_NOLOD_BUTTON,"CustButton",WS_TABSTOP,
                    105,24,34,11
    CONTROL         "NoLOD",IDC_STAGE1_NOLOD_BUTTON,"CustButton",WS_TABSTOP,
                    105,89,34,11
END

IDD_ALPHA_MODIFIER DIALOG DISCARDABLE  0, 0, 100, 38
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_ALPHA_EDIT,"CustEdit",WS_TABSTOP,11,21,37,10
    CONTROL         "",IDC_ALPHA_SPIN,"SpinnerControl",0x0,49,21,7,10
    LTEXT           "Vertex Alpha Value:",IDC_STATIC,18,7,63,8,
                    SS_CENTERIMAGE
    CONTROL         "Find",IDC_ALPHA_CHECKBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,62,21,29,10
END

IDD_W3D_LOG DIALOG DISCARDABLE  0, 0, 334, 319
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Animation Export Log"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,277,298,50,14
    CONTROL         "Progress1",IDC_ANIM_COMPRESS_PROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,7,296,260,16
    CONTROL         "",IDC_ANIM_LOG_RICHEDIT,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_NUMBER | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP,7,7,320,282
END

IDD_INPUT_DIALOG DIALOG DISCARDABLE  0, 0, 197, 47
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Dialog Caption"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_VALUE,7,24,129,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,140,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,24,50,14
    LTEXT           "Label",IDC_LABEL,7,7,129,17
END

IDD_W3DUTILITY_FLOATER_DIALOG DIALOG DISCARDABLE  0, 0, 114, 50
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "W3D Export Settings"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_W3DUTILITY_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 108, 239
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Object Export Options",-1,4,7,100,65
    CONTROL         "Export Transform (Bone)",IDC_HIERARCHY_CHECK,"Button",
                    BS_3STATE | WS_GROUP | WS_TABSTOP,11,34,90,10
    CONTROL         "Export Geometry",IDC_GEOMETRY_CHECK,"Button",BS_3STATE,
                    11,46,68,10
    GROUPBOX        "Geometry Options",-1,4,72,100,113
    CONTROL         "Normal",IDC_GEOMETRY_NORMAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,7,81,38,10
    CONTROL         "Cam-Parallel",IDC_GEOMETRY_CAMERA_ALIGNED,"Button",
                    BS_AUTORADIOBUTTON,7,91,55,10
    CONTROL         "Cam-Orient",IDC_GEOMETRY_CAMERA_ORIENTED,"Button",
                    BS_AUTORADIOBUTTON,7,102,51,10
    CONTROL         "AABox",IDC_GEOMETRY_AABOX,"Button",BS_AUTORADIOBUTTON,7,
                    113,37,10
    CONTROL         "OBBox",IDC_GEOMETRY_OBBOX,"Button",BS_AUTORADIOBUTTON,7,
                    124,38,10
    CONTROL         "2Side",IDC_GEOMETRY_TWO_SIDED,"Button",BS_3STATE | 
                    WS_GROUP | WS_TABSTOP,63,81,34,10
    CONTROL         "Hide",IDC_GEOMETRY_HIDE,"Button",BS_3STATE,63,92,31,10
    CONTROL         "ZNrm",IDC_GEOMETRY_ZNORMALS,"Button",BS_3STATE,63,103,
                    33,10
    GROUPBOX        "Collision Options",-1,4,185,100,50
    CONTROL         "Physical",IDC_COLLISION_PHYSICAL,"Button",BS_3STATE | 
                    WS_GROUP | WS_TABSTOP,14,198,42,10
    CONTROL         "Projectile",IDC_COLLISION_PROJECTILE,"Button",BS_3STATE,
                    14,210,45,10
    CONTROL         "Vis",IDC_COLLISION_VIS,"Button",BS_3STATE,61,198,25,10
    CONTROL         "VAlpha",IDC_GEOMETRY_VERTEX_ALPHA,"Button",BS_3STATE,63,
                    114,39,10
    CONTROL         "Null (LOD)",IDC_GEOMETRY_NULL,"Button",
                    BS_AUTORADIOBUTTON,7,135,49,10
    LTEXT           "Damage Region:",-1,11,59,54,8
    CONTROL         "",IDC_DAMREG_INDEX_EDIT,"CustEdit",WS_GROUP | 
                    WS_TABSTOP,69,58,18,10
    CONTROL         "",IDC_DAMREG_INDEX_SPIN,"SpinnerControl",0x0,88,58,10,
                    10
    CONTROL         "Shadw",IDC_GEOMETRY_CAST_SHADOW,"Button",BS_3STATE,63,
                    126,38,10
    CONTROL         "Shatter",IDC_GEOMETRY_SHATTERABLE,"Button",BS_3STATE,63,
                    138,39,10
    CONTROL         "Camera",IDC_COLLISION_CAMERA,"Button",BS_3STATE,61,210,
                    40,10
    CONTROL         "Dazzle",IDC_GEOMETRY_DAZZLE,"Button",BS_AUTORADIOBUTTON,
                    7,156,37,10
    COMBOBOX        IDC_DAZZLE_COMBO,8,168,90,86,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Object Name",IDC_OBJ_NAME,"CustEdit",WS_TABSTOP,11,18,
                    88,12
    CONTROL         "Aggregate",IDC_GEOMETRY_AGGREGATE,"Button",
                    BS_AUTORADIOBUTTON,7,146,49,10
    CONTROL         "Vehicle",IDC_COLLISION_VEHICLE,"Button",BS_3STATE,14,
                    222,39,10
    CONTROL         "NPatch",IDC_GEOMETRY_NPATCH,"Button",BS_3STATE,63,150,
                    40,10
END

IDD_W3DUTILITY_TOOLS_DIALOG DIALOG DISCARDABLE  0, 0, 108, 212
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Naming Utilities",-1,4,85,100,67
    PUSHBUTTON      "Assign Node Names",IDC_COLLECTION_NAMES_GENERATE,13,98,
                    79,14
    GROUPBOX        "Select by W3D Type",-1,4,3,100,80
    PUSHBUTTON      "Select Bones",IDC_SELECT_HIERARCHY,13,14,79,14
    PUSHBUTTON      "Select Geometry",IDC_SELECT_GEOMETRY,13,30,79,14
    PUSHBUTTON      "Select Alpha Meshes",IDC_SELECT_ALPHA_MESHES,13,46,79,
                    14
    PUSHBUTTON      "Phys",IDC_SELECT_PHYSICAL,13,62,25,14
    PUSHBUTTON      "Proj",IDC_SELECT_PROJECTILE,40,62,25,14
    PUSHBUTTON      "Vis",IDC_SELECT_VIS,67,62,25,14
    PUSHBUTTON      "Assign Material Names",IDC_MATERIAL_NAMES_GENERATE,13,
                    115,79,14
    PUSHBUTTON      "Assign Extensions",IDC_LOD_EXTENSION_GENERATE,13,132,79,
                    14
    GROUPBOX        "Export Utilities",IDC_EXPORT_UTILITIES_GROUP,4,153,100,
                    36
    PUSHBUTTON      "Export with Std Mtls",IDC_EXPORT_STANDARD_MATERIALS,13,
                    166,79,14
    PUSHBUTTON      "Create Settings Floater",IDC_CREATE_SETTINGS_FLOATER,14,
                    194,79,14
END

IDD_W3D_PRESET_EXPORT_OPTIONS DIALOG DISCARDABLE  0, 0, 234, 330
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "W3D Export Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,58,309,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,309,50,14
    CONTROL         158,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,
                    220,47
    CONTROL         "&Hierarchical Model",IDC_HLOD_RADIO,"Button",
                    BS_AUTORADIOBUTTON,9,61,109,10
    CONTROL         "Hierarchical &Animated Model",IDC_ANIM_HLOD_RADIO,
                    "Button",BS_AUTORADIOBUTTON,9,77,109,10
    CONTROL         "&Pure Animation",IDC_ANIM_RADIO,"Button",
                    BS_AUTORADIOBUTTON,9,93,109,10
    CONTROL         "&Renegade Terrain",IDC_TERRAIN_RADIO,"Button",
                    BS_AUTORADIOBUTTON,134,61,89,10
    CONTROL         "&Skeleton",IDC_SKELETON_RADIO,"Button",
                    BS_AUTORADIOBUTTON,134,77,89,10
    CONTROL         "Simple &Mesh",IDC_MESH_RADIO,"Button",
                    BS_AUTORADIOBUTTON,134,93,89,10
    GROUPBOX        "Se&ttings",IDC_GROUP_BOX,7,109,220,180
    CONTROL         "Review &Log",IDC_REVIEW_LOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,295,54,10
END

IDD_EXPORT_PANE_HLOD DIALOG DISCARDABLE  0, 0, 201, 164
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "This will export a model without animation data.",
                    IDC_STATIC,7,7,187,13
    PUSHBUTTON      "&Browse...",IDC_WHT_BROWSE_BUTTON,18,99,165,12,WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,79,186,1
    CONTROL         "&Smooth Vertex Normals Across Meshes",
                    IDC_EXPORT_MESH_SMOOTH_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,7,24,139,10
    CONTROL         "&Optimize Collision Detection",IDC_EXPORT_MESH_AABTREES,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,39,
                    103,10
    CONTROL         "Optimize &Mesh Data (mesh names will be lost)",
                    IDC_EXPORT_MESH_OPTIMIZE,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_DISABLED | WS_GROUP | WS_TABSTOP,7,54,
                    162,10
    CONTROL         "Export Using Existing Skeleton:",IDC_USE_SKELETON_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,86,114,10
    CONTROL         "&Convert Material Diffuse Colors to Texture",
                    IDC_EXPORT_MESH_MAT_TO_TEXTURE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,7,67,147,10
END

IDD_EXPORT_PANE_ANIMATED_HLOD DIALOG DISCARDABLE  0, 0, 201, 164
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "This will export the model with geometry and animation data.",
                    IDC_STATIC,7,7,187,17
    PUSHBUTTON      "&Browse...",IDC_WHT_BROWSE_BUTTON,18,99,165,12,WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,79,186,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,119,186,1
    LTEXT           "&Frames:",IDC_STATIC,9,127,26,10,NOT WS_GROUP
    CONTROL         "",IDC_RANGE_LOW_EDIT,"CustEdit",WS_GROUP | WS_TABSTOP,
                    43,125,28,12
    CONTROL         "",IDC_RANGE_LOW_SPIN,"SpinnerControl",0x0,71,125,10,12
    LTEXT           "To",IDC_STATIC,87,127,10,10
    CONTROL         "",IDC_RANGE_HIGH_EDIT,"CustEdit",WS_TABSTOP,104,125,28,
                    12
    CONTROL         "",IDC_RANGE_HIGH_SPIN,"SpinnerControl",0x0,132,125,10,
                    12
    PUSHBUTTON      "&Settings...",IDC_COMPRESSION_SETTINGS,59,145,126,12,
                    WS_GROUP
    CONTROL         "&Smooth Vertex Normals Across Meshes",
                    IDC_EXPORT_MESH_SMOOTH_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,7,30,139,10
    CONTROL         "&Optimize Collision Detection",IDC_EXPORT_MESH_AABTREES,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,45,
                    103,10
    CONTROL         "Optimize &Mesh Data (mesh names will be lost)",
                    IDC_EXPORT_MESH_OPTIMIZE,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_DISABLED | WS_GROUP | WS_TABSTOP,7,60,
                    162,10
    CONTROL         "Export Using Existing Skeleton:",IDC_USE_SKELETON_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,86,114,10
    CONTROL         "&Compress",IDC_COMPRESS_ANIMATION_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,147,47,10
END

IDD_EXPORT_PANE_ANIMATION DIALOG DISCARDABLE  0, 0, 201, 164
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "This will export the animation without any geometry data.",
                    IDC_STATIC,7,6,187,14
    PUSHBUTTON      "&Browse...",IDC_WHT_BROWSE_BUTTON,18,42,165,12,WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,60,186,1
    CONTROL         "Export Using Existing Skeleton:",IDC_USE_SKELETON_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,114,10
    LTEXT           "&Frames:",IDC_STATIC,9,70,26,10,NOT WS_GROUP
    CONTROL         "",IDC_RANGE_LOW_EDIT,"CustEdit",WS_GROUP | WS_TABSTOP,
                    43,68,28,12
    CONTROL         "",IDC_RANGE_LOW_SPIN,"SpinnerControl",0x0,71,68,10,12
    LTEXT           "To",IDC_STATIC,87,70,10,10
    CONTROL         "",IDC_RANGE_HIGH_EDIT,"CustEdit",WS_TABSTOP,104,68,28,
                    12
    CONTROL         "",IDC_RANGE_HIGH_SPIN,"SpinnerControl",0x0,132,68,10,12
    PUSHBUTTON      "&Settings...",IDC_COMPRESSION_SETTINGS,59,87,126,12,
                    WS_GROUP
    CONTROL         "&Compress",IDC_COMPRESS_ANIMATION_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,89,47,10
END

IDD_EXPORT_PANE_MESH DIALOG DISCARDABLE  0, 0, 201, 164
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "This will export a single mesh.  If there are more then one mesh, only the first one will be exported.",
                    IDC_STATIC,7,7,187,19
    CONTROL         "Optimize Collision Detection",IDC_EXPORT_MESH_AABTREES,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,30,
                    103,10
    CONTROL         "Convert Material Diffuse Colors to Texture",
                    IDC_EXPORT_MESH_MAT_TO_TEXTURE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,7,45,147,10
END

IDD_EXPORT_PANE_SKELETON DIALOG DISCARDABLE  0, 0, 201, 164
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "This will export the hierarchy tree without any geometry or animation data.",
                    IDC_STATIC,7,7,187,24
END

IDD_EXPORT_PANE_TERRAIN DIALOG DISCARDABLE  0, 0, 201, 164
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "This will export the geometry in the Renegade terrain format.",
                    IDC_STATIC,7,7,187,15
    CONTROL         "&Smooth Vertex Normals Across Meshes",
                    IDC_EXPORT_MESH_SMOOTH_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,7,30,139,10
    CONTROL         "Optimize Mesh Data (mesh names will be lost)",
                    IDC_EXPORT_MESH_OPTIMIZE,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_DISABLED | WS_GROUP | WS_TABSTOP,7,45,
                    162,10
END

IDD_ANIMATION_COMPRESSION DIALOG DISCARDABLE  0, 0, 170, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Animation Compression Settings"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_DISK,IDC_STATIC,7,7,20,20
    LTEXT           "Specify compression settings for the exported animation.",
                    IDC_STATIC,42,7,121,15
    LTEXT           "Compresion &Type:",IDC_STATIC,7,35,62,8
    COMBOBOX        IDC_COMPRESS_ANIMATION_FLAVOR_COMBO,72,33,91,49,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Max Translation Error:",IDC_STATIC,7,57,70,8
    EDITTEXT        IDC_MAX_TRANS_ERROR_EDIT,83,54,40,14,ES_AUTOHSCROLL | 
                    WS_GROUP
    LTEXT           "units",IDC_STATIC,128,57,16,8
    LTEXT           "Max Rotational Error:",IDC_STATIC,7,77,67,8
    EDITTEXT        IDC_MAX_ROT_ERROR_EDIT,83,74,40,14,ES_AUTOHSCROLL | 
                    WS_GROUP
    LTEXT           "degrees",IDC_STATIC,128,77,26,8
    LTEXT           "Key Reduction %:",IDC_STATIC,7,100,57,8
    COMBOBOX        IDC_REDUCE_ANIMATION_COMBO,67,97,31,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Force Key Reduction",IDC_REDUCE_ANIMATION_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,118,83,10
    DEFPUSHBUTTON   "OK",IDOK,29,141,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,141,50,14
END

IDD_GRIDSNAP_PARAMS DIALOG DISCARDABLE  0, 0, 108, 24
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_GRIDDIM_EDIT,"CustEdit",WS_GROUP | WS_TABSTOP,57,
                    7,33,10
    CONTROL         "",IDC_GRIDDIM_SPIN,"SpinnerControl",0x0,91,7,10,10
    LTEXT           "Grid Dimension",IDC_STATIC,7,8,48,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VOXEL_DEBUG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_W3D_EXPORT_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_BONE_INFLUENCE_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_SKELETON_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_SKIN_SOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 15
    END

    IDD_GAMEMTL_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_GAMEMTL_NOTES_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_GAMEMTL_HINTS_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_GAMEMTL_PSX_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_GAMEMTL_PASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_GAMEMTL_VERTEX_MATERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 195
        TOPMARGIN, 1
        BOTTOMMARGIN, 144
    END

    IDD_GAMEMTL_SHADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_GAMEMTL_TEXTURES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_GAMEMTL_PASS_COUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 20
    END

    IDD_GAMEMTL_PASS_COUNT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_GENERATE_NAMES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_MESH_DEFORM_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 3
        BOTTOMMARGIN, 165
    END

    IDD_GAMEMTL_SURFACE_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_GAMEMTL_DISPLACEMENT_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 18
    END

    IDD_GENERATE_MTL_NAMES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_GENERATE_LOD_EXTENSION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_EXPORT_ALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_SCENE_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_GAMEMTL_PS2_SHADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_GAMEMTL_PS2_TEXTURES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_ALPHA_MODIFIER, DIALOG
    BEGIN
        BOTTOMMARGIN, 36
    END

    IDD_W3D_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_INPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_W3DUTILITY_FLOATER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_W3DUTILITY_SETTINGS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 104
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_W3DUTILITY_TOOLS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 104
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_W3D_PRESET_EXPORT_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END

    IDD_EXPORT_PANE_HLOD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_EXPORT_PANE_ANIMATED_HLOD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_EXPORT_PANE_ANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 6
        BOTTOMMARGIN, 157
    END

    IDD_EXPORT_PANE_MESH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_EXPORT_PANE_SKELETON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_EXPORT_PANE_TERRAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_ANIMATION_COMPRESSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_GRIDSNAP_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 17
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GAMEMTL_PANEL DLGINIT
BEGIN
    IDC_DCT_MAPPING_COMBO, 0x403, 3, 0
0x5655, "\000" 
    IDC_DCT_MAPPING_COMBO, 0x403, 5, 0
0x6e45, 0x6f76, "\000" 
    IDC_DIT_MAPPING_COMBO, 0x403, 3, 0
0x5655, "\000" 
    IDC_DIT_MAPPING_COMBO, 0x403, 5, 0
0x6e45, 0x6f76, "\000" 
    IDC_SCT_MAPPING_COMBO, 0x403, 3, 0
0x5655, "\000" 
    IDC_SCT_MAPPING_COMBO, 0x403, 5, 0
0x6e45, 0x6f76, "\000" 
    IDC_SIT_MAPPING_COMBO, 0x403, 3, 0
0x5655, "\000" 
    IDC_SIT_MAPPING_COMBO, 0x403, 5, 0
0x6e45, 0x6f76, "\000" 
    0
END

IDD_GAMEMTL_SHADER DLGINIT
BEGIN
    IDC_SRCBLEND_COMBO, 0x403, 5, 0
0x655a, 0x6f72, "\000" 
    IDC_SRCBLEND_COMBO, 0x403, 4, 0
0x6e4f, 0x0065, 
    IDC_SRCBLEND_COMBO, 0x403, 10, 0
0x7253, 0x2063, 0x6c41, 0x6870, 0x0061, 
    IDC_SRCBLEND_COMBO, 0x403, 12, 0
0x2d31, 0x7253, 0x2063, 0x6c41, 0x6870, 0x0061, 
    IDC_DESTBLEND_COMBO, 0x403, 5, 0
0x655a, 0x6f72, "\000" 
    IDC_DESTBLEND_COMBO, 0x403, 4, 0
0x6e4f, 0x0065, 
    IDC_DESTBLEND_COMBO, 0x403, 10, 0
0x7253, 0x2063, 0x6f43, 0x6f6c, 0x0072, 
    IDC_DESTBLEND_COMBO, 0x403, 12, 0
0x2d31, 0x7253, 0x2063, 0x6f43, 0x6f6c, 0x0072, 
    IDC_DESTBLEND_COMBO, 0x403, 10, 0
0x7253, 0x2063, 0x6c41, 0x6870, 0x0061, 
    IDC_DESTBLEND_COMBO, 0x403, 12, 0
0x2d31, 0x7253, 0x2063, 0x6c41, 0x6870, 0x0061, 
    IDC_DESTBLEND_COMBO, 0x403, 17, 0
0x7253, 0x2063, 0x6f43, 0x6f6c, 0x2072, 0x7250, 0x4665, 0x676f, "\000" 
    IDC_PRIGRADIENT_COMBO, 0x403, 8, 0
0x6944, 0x6173, 0x6c62, 0x0065, 
    IDC_PRIGRADIENT_COMBO, 0x403, 9, 0
0x6f4d, 0x7564, 0x616c, 0x6574, "\000" 
    IDC_PRIGRADIENT_COMBO, 0x403, 4, 0
0x6441, 0x0064, 
    IDC_PRIGRADIENT_COMBO, 0x403, 17, 0
0x7542, 0x706d, 0x452d, 0x766e, 0x7269, 0x6e6f, 0x656d, 0x746e, "\000" 
    IDC_SECGRADIENT_COMBO, 0x403, 8, 0
0x6944, 0x6173, 0x6c62, 0x0065, 
    IDC_SECGRADIENT_COMBO, 0x403, 7, 0
0x6e45, 0x6261, 0x656c, "\000" 
    IDC_DEPTHCOMPARE_COMBO, 0x403, 11, 0
0x6150, 0x7373, 0x4e20, 0x7665, 0x7265, "\000" 
    IDC_DEPTHCOMPARE_COMBO, 0x403, 10, 0
0x6150, 0x7373, 0x4c20, 0x7365, 0x0073, 
    IDC_DEPTHCOMPARE_COMBO, 0x403, 11, 0
0x6150, 0x7373, 0x4520, 0x7571, 0x6c61, "\000" 
    IDC_DEPTHCOMPARE_COMBO, 0x403, 12, 0
0x6150, 0x7373, 0x4c20, 0x7145, 0x6175, 0x006c, 
    IDC_DEPTHCOMPARE_COMBO, 0x403, 13, 0
0x6150, 0x7373, 0x4720, 0x6572, 0x7461, 0x7265, "\000" 
    IDC_DEPTHCOMPARE_COMBO, 0x403, 12, 0
0x6150, 0x7373, 0x4e20, 0x7145, 0x6175, 0x006c, 
    IDC_DEPTHCOMPARE_COMBO, 0x403, 12, 0
0x6150, 0x7373, 0x4720, 0x7145, 0x6175, 0x006c, 
    IDC_DEPTHCOMPARE_COMBO, 0x403, 12, 0
0x6150, 0x7373, 0x4120, 0x776c, 0x7961, 0x0073, 
    IDC_DETAILCOLOR_COMBO, 0x403, 8, 0
0x6944, 0x6173, 0x6c62, 0x0065, 
    IDC_DETAILCOLOR_COMBO, 0x403, 7, 0
0x6544, 0x6174, 0x6c69, "\000" 
    IDC_DETAILCOLOR_COMBO, 0x403, 6, 0
0x6353, 0x6c61, 0x0065, 
    IDC_DETAILCOLOR_COMBO, 0x403, 9, 0
0x6e49, 0x5376, 0x6163, 0x656c, "\000" 
    IDC_DETAILCOLOR_COMBO, 0x403, 4, 0
0x6441, 0x0064, 
    IDC_DETAILCOLOR_COMBO, 0x403, 4, 0
0x7553, 0x0062, 
    IDC_DETAILCOLOR_COMBO, 0x403, 5, 0
0x7553, 0x5262, "\000" 
    IDC_DETAILCOLOR_COMBO, 0x403, 6, 0
0x6c42, 0x6e65, 0x0064, 
    IDC_DETAILCOLOR_COMBO, 0x403, 12, 0
0x6544, 0x6174, 0x6c69, 0x6c42, 0x6e65, 0x0064, 
    IDC_DETAILALPHA_COMBO, 0x403, 8, 0
0x6944, 0x6173, 0x6c62, 0x0065, 
    IDC_DETAILALPHA_COMBO, 0x403, 7, 0
0x6544, 0x6174, 0x6c69, "\000" 
    IDC_DETAILALPHA_COMBO, 0x403, 6, 0
0x6353, 0x6c61, 0x0065, 
    IDC_DETAILALPHA_COMBO, 0x403, 9, 0
0x6e49, 0x5376, 0x6163, 0x656c, "\000" 
    0
END

IDD_GAMEMTL_VERTEX_MATERIAL DLGINIT
BEGIN
    IDC_MAPPING0_COMBO, 0x403, 3, 0
0x5655, "\000" 
    IDC_MAPPING0_COMBO, 0x403, 12, 0
0x6e45, 0x6976, 0x6f72, 0x6d6e, 0x6e65, 0x0074, 
    IDC_MAPPING0_COMBO, 0x403, 12, 0
0x6c43, 0x7361, 0x6973, 0x2063, 0x6e45, 0x0076, 
    IDC_MAPPING0_COMBO, 0x403, 7, 0
0x6353, 0x6572, 0x6e65, "\000" 
    IDC_MAPPING0_COMBO, 0x403, 14, 0
0x694c, 0x656e, 0x7261, 0x4f20, 0x6666, 0x6573, 0x0074, 
    IDC_MAPPING0_COMBO, 0x403, 22, 0
0x6953, 0x686c, 0x756f, 0x7465, 0x6574, 0x2820, 0x626f, 0x6f73, 0x656c, 
0x6574, 0x0029, 
    IDC_MAPPING0_COMBO, 0x403, 6, 0
0x6353, 0x6c61, 0x0065, 
    IDC_MAPPING0_COMBO, 0x403, 5, 0
0x7247, 0x6469, "\000" 
    IDC_MAPPING0_COMBO, 0x403, 7, 0
0x6f52, 0x6174, 0x6574, "\000" 
    IDC_MAPPING0_COMBO, 0x403, 5, 0
0x6953, 0x656e, "\000" 
    IDC_MAPPING0_COMBO, 0x403, 5, 0
0x7453, 0x7065, "\000" 
    IDC_MAPPING0_COMBO, 0x403, 7, 0
0x695a, 0x7a67, 0x6761, "\000" 
    IDC_MAPPING0_COMBO, 0x403, 15, 0
0x5357, 0x6320, 0x616c, 0x7373, 0x6369, 0x6520, 0x766e, "\000" 
    IDC_MAPPING0_COMBO, 0x403, 15, 0
0x5357, 0x6520, 0x766e, 0x7269, 0x6e6f, 0x656d, 0x746e, "\000" 
    IDC_MAPPING0_COMBO, 0x403, 17, 0
0x7247, 0x6469, 0x6320, 0x616c, 0x7373, 0x6369, 0x6520, 0x766e, "\000" 
    IDC_MAPPING0_COMBO, 0x403, 17, 0
0x7247, 0x6469, 0x6520, 0x766e, 0x7269, 0x6e6f, 0x656d, 0x746e, "\000" 
    IDC_MAPPING0_COMBO, 0x403, 7, 0
0x6152, 0x646e, 0x6d6f, "\000" 
    IDC_MAPPING0_COMBO, 0x403, 5, 0
0x6445, 0x6567, "\000" 
    IDC_MAPPING0_COMBO, 0x403, 8, 0
0x7542, 0x706d, 0x6e45, 0x0076, 
    IDC_MAPPING1_COMBO, 0x403, 3, 0
0x5655, "\000" 
    IDC_MAPPING1_COMBO, 0x403, 12, 0
0x6e45, 0x6976, 0x6f72, 0x6d6e, 0x6e65, 0x0074, 
    IDC_MAPPING1_COMBO, 0x403, 12, 0
0x6c43, 0x7361, 0x6973, 0x2063, 0x6e45, 0x0076, 
    IDC_MAPPING1_COMBO, 0x403, 7, 0
0x6353, 0x6572, 0x6e65, "\000" 
    IDC_MAPPING1_COMBO, 0x403, 14, 0
0x694c, 0x656e, 0x7261, 0x4f20, 0x6666, 0x6573, 0x0074, 
    IDC_MAPPING1_COMBO, 0x403, 22, 0
0x6953, 0x686c, 0x756f, 0x7465, 0x6574, 0x2820, 0x626f, 0x6f73, 0x656c, 
0x6574, 0x0029, 
    IDC_MAPPING1_COMBO, 0x403, 6, 0
0x6353, 0x6c61, 0x0065, 
    IDC_MAPPING1_COMBO, 0x403, 5, 0
0x7247, 0x6469, "\000" 
    IDC_MAPPING1_COMBO, 0x403, 7, 0
0x6f52, 0x6174, 0x6574, "\000" 
    IDC_MAPPING1_COMBO, 0x403, 5, 0
0x6953, 0x656e, "\000" 
    IDC_MAPPING1_COMBO, 0x403, 5, 0
0x7453, 0x7065, "\000" 
    IDC_MAPPING1_COMBO, 0x403, 7, 0
0x695a, 0x7a67, 0x6761, "\000" 
    IDC_MAPPING1_COMBO, 0x403, 15, 0
0x5357, 0x6320, 0x616c, 0x7373, 0x6369, 0x6520, 0x766e, "\000" 
    IDC_MAPPING1_COMBO, 0x403, 15, 0
0x5357, 0x6520, 0x766e, 0x7269, 0x6e6f, 0x656d, 0x746e, "\000" 
    IDC_MAPPING1_COMBO, 0x403, 17, 0
0x7247, 0x6469, 0x6320, 0x616c, 0x7373, 0x6369, 0x6520, 0x766e, "\000" 
    IDC_MAPPING1_COMBO, 0x403, 17, 0
0x7247, 0x6469, 0x6520, 0x766e, 0x7269, 0x6e6f, 0x656d, 0x746e, "\000" 
    IDC_MAPPING1_COMBO, 0x403, 7, 0
0x6152, 0x646e, 0x6d6f, "\000" 
    IDC_MAPPING1_COMBO, 0x403, 5, 0
0x6445, 0x6567, "\000" 
    IDC_MAPPING1_COMBO, 0x403, 8, 0
0x7542, 0x706d, 0x6e45, 0x0076, 
    0
END

IDD_GAMEMTL_TEXTURES DLGINIT
BEGIN
    IDC_STAGE0_ANIM_COMBO, 0x403, 5, 0
0x6f4c, 0x706f, "\000" 
    IDC_STAGE0_ANIM_COMBO, 0x403, 10, 0
0x6950, 0x676e, 0x502d, 0x6e6f, 0x0067, 
    IDC_STAGE0_ANIM_COMBO, 0x403, 5, 0
0x6e4f, 0x6563, "\000" 
    IDC_STAGE0_ANIM_COMBO, 0x403, 7, 0
0x614d, 0x756e, 0x6c61, "\000" 
    IDC_STAGE0_HINT_COMBO, 0x403, 13, 0
0x6142, 0x6573, 0x5420, 0x7865, 0x7574, 0x6572, "\000" 
    IDC_STAGE0_HINT_COMBO, 0x403, 18, 0
0x6d45, 0x7369, 0x6973, 0x6576, 0x4c20, 0x6769, 0x7468, 0x616d, 0x0070, 

    IDC_STAGE0_HINT_COMBO, 0x403, 16, 0
0x6e45, 0x6976, 0x6f72, 0x6d6e, 0x6e65, 0x2074, 0x614d, 0x0070, 
    IDC_STAGE0_HINT_COMBO, 0x403, 15, 0
0x6853, 0x6e69, 0x6e79, 0x7365, 0x2073, 0x614d, 0x6b73, "\000" 
    IDC_STAGE1_ANIM_COMBO, 0x403, 5, 0
0x6f4c, 0x706f, "\000" 
    IDC_STAGE1_ANIM_COMBO, 0x403, 10, 0
0x6950, 0x676e, 0x502d, 0x6e6f, 0x0067, 
    IDC_STAGE1_ANIM_COMBO, 0x403, 5, 0
0x6e4f, 0x6563, "\000" 
    IDC_STAGE1_ANIM_COMBO, 0x403, 7, 0
0x614d, 0x756e, 0x6c61, "\000" 
    IDC_STAGE1_HINT_COMBO, 0x403, 13, 0
0x6142, 0x6573, 0x5420, 0x7865, 0x7574, 0x6572, "\000" 
    IDC_STAGE1_HINT_COMBO, 0x403, 18, 0
0x6d45, 0x7369, 0x6973, 0x6576, 0x4c20, 0x6769, 0x7468, 0x616d, 0x0070, 

    IDC_STAGE1_HINT_COMBO, 0x403, 16, 0
0x6e45, 0x6976, 0x6f72, 0x6d6e, 0x6e65, 0x2074, 0x614d, 0x0070, 
    IDC_STAGE1_HINT_COMBO, 0x403, 15, 0
0x6853, 0x6e69, 0x6e79, 0x7365, 0x2073, 0x614d, 0x6b73, "\000" 
    0
END

IDD_GAMEMTL_PS2_SHADER DLGINIT
BEGIN
    IDC_A_COMBO, 0x403, 7, 0
0x6f53, 0x7275, 0x6563, "\000" 
    IDC_A_COMBO, 0x403, 12, 0
0x6544, 0x7473, 0x6e69, 0x7461, 0x6f69, 0x006e, 
    IDC_A_COMBO, 0x403, 5, 0
0x655a, 0x6f72, "\000" 
    IDC_B_COMBO, 0x403, 7, 0
0x6f53, 0x7275, 0x6563, "\000" 
    IDC_B_COMBO, 0x403, 12, 0
0x6544, 0x7473, 0x6e69, 0x7461, 0x6f69, 0x006e, 
    IDC_B_COMBO, 0x403, 5, 0
0x655a, 0x6f72, "\000" 
    IDC_PRIGRADIENT_COMBO, 0x403, 6, 0
0x6544, 0x6163, 0x006c, 
    IDC_PRIGRADIENT_COMBO, 0x403, 9, 0
0x6f4d, 0x7564, 0x616c, 0x6574, "\000" 
    IDC_PRIGRADIENT_COMBO, 0x403, 10, 0
0x6948, 0x6867, 0x696c, 0x6867, 0x0074, 
    IDC_PRIGRADIENT_COMBO, 0x403, 12, 0
0x6948, 0x6867, 0x696c, 0x6867, 0x2074, 0x0032, 
    IDC_DEPTHCOMPARE_COMBO, 0x403, 11, 0
0x6150, 0x7373, 0x4e20, 0x7665, 0x7265, "\000" 
    IDC_DEPTHCOMPARE_COMBO, 0x403, 10, 0
0x6150, 0x7373, 0x4c20, 0x7365, 0x0073, 
    IDC_DEPTHCOMPARE_COMBO, 0x403, 12, 0
0x6150, 0x7373, 0x4120, 0x776c, 0x7961, 0x0073, 
    IDC_DEPTHCOMPARE_COMBO, 0x403, 12, 0
0x6150, 0x7373, 0x4c20, 0x7145, 0x6175, 0x006c, 
    IDC_DETAILCOLOR_COMBO, 0x403, 8, 0
0x6944, 0x6173, 0x6c62, 0x0065, 
    IDC_DETAILCOLOR_COMBO, 0x403, 7, 0
0x6544, 0x6174, 0x6c69, "\000" 
    IDC_DETAILCOLOR_COMBO, 0x403, 6, 0
0x6353, 0x6c61, 0x0065, 
    IDC_DETAILCOLOR_COMBO, 0x403, 9, 0
0x6e49, 0x5376, 0x6163, 0x656c, "\000" 
    IDC_DETAILCOLOR_COMBO, 0x403, 4, 0
0x6441, 0x0064, 
    IDC_DETAILCOLOR_COMBO, 0x403, 4, 0
0x7553, 0x0062, 
    IDC_DETAILCOLOR_COMBO, 0x403, 5, 0
0x7553, 0x5262, "\000" 
    IDC_DETAILCOLOR_COMBO, 0x403, 6, 0
0x6c42, 0x6e65, 0x0064, 
    IDC_DETAILCOLOR_COMBO, 0x403, 12, 0
0x6544, 0x6174, 0x6c69, 0x6c42, 0x6e65, 0x0064, 
    IDC_DETAILALPHA_COMBO, 0x403, 8, 0
0x6944, 0x6173, 0x6c62, 0x0065, 
    IDC_DETAILALPHA_COMBO, 0x403, 7, 0
0x6544, 0x6174, 0x6c69, "\000" 
    IDC_DETAILALPHA_COMBO, 0x403, 6, 0
0x6353, 0x6c61, 0x0065, 
    IDC_DETAILALPHA_COMBO, 0x403, 9, 0
0x6e49, 0x5376, 0x6163, 0x656c, "\000" 
    IDC_D_COMBO, 0x403, 7, 0
0x6f53, 0x7275, 0x6563, "\000" 
    IDC_D_COMBO, 0x403, 12, 0
0x6544, 0x7473, 0x6e69, 0x7461, 0x6f69, 0x006e, 
    IDC_D_COMBO, 0x403, 5, 0
0x655a, 0x6f72, "\000" 
    IDC_C_COMBO, 0x403, 10, 0
0x7253, 0x2063, 0x6c41, 0x6870, 0x0061, 
    IDC_C_COMBO, 0x403, 11, 0
0x6544, 0x7473, 0x4120, 0x706c, 0x6168, "\000" 
    IDC_C_COMBO, 0x403, 4, 0
0x6e4f, 0x0065, 
    0
END

IDD_GAMEMTL_PS2_TEXTURES DLGINIT
BEGIN
    IDC_STAGE0_ANIM_COMBO, 0x403, 5, 0
0x6f4c, 0x706f, "\000" 
    IDC_STAGE0_ANIM_COMBO, 0x403, 10, 0
0x6950, 0x676e, 0x502d, 0x6e6f, 0x0067, 
    IDC_STAGE0_ANIM_COMBO, 0x403, 5, 0
0x6e4f, 0x6563, "\000" 
    IDC_STAGE0_ANIM_COMBO, 0x403, 7, 0
0x614d, 0x756e, 0x6c61, "\000" 
    IDC_STAGE0_HINT_COMBO, 0x403, 13, 0
0x6142, 0x6573, 0x5420, 0x7865, 0x7574, 0x6572, "\000" 
    IDC_STAGE0_HINT_COMBO, 0x403, 18, 0
0x6d45, 0x7369, 0x6973, 0x6576, 0x4c20, 0x6769, 0x7468, 0x616d, 0x0070, 

    IDC_STAGE0_HINT_COMBO, 0x403, 16, 0
0x6e45, 0x6976, 0x6f72, 0x6d6e, 0x6e65, 0x2074, 0x614d, 0x0070, 
    IDC_STAGE0_HINT_COMBO, 0x403, 15, 0
0x6853, 0x6e69, 0x6e79, 0x7365, 0x2073, 0x614d, 0x6b73, "\000" 
    IDC_STAGE1_ANIM_COMBO, 0x403, 5, 0
0x6f4c, 0x706f, "\000" 
    IDC_STAGE1_ANIM_COMBO, 0x403, 10, 0
0x6950, 0x676e, 0x502d, 0x6e6f, 0x0067, 
    IDC_STAGE1_ANIM_COMBO, 0x403, 5, 0
0x6e4f, 0x6563, "\000" 
    IDC_STAGE1_ANIM_COMBO, 0x403, 7, 0
0x614d, 0x756e, 0x6c61, "\000" 
    IDC_STAGE1_HINT_COMBO, 0x403, 13, 0
0x6142, 0x6573, 0x5420, 0x7865, 0x7574, 0x6572, "\000" 
    IDC_STAGE1_HINT_COMBO, 0x403, 18, 0
0x6d45, 0x7369, 0x6973, 0x6576, 0x4c20, 0x6769, 0x7468, 0x616d, 0x0070, 

    IDC_STAGE1_HINT_COMBO, 0x403, 16, 0
0x6e45, 0x6976, 0x6f72, 0x6d6e, 0x6e65, 0x2074, 0x614d, 0x0070, 
    IDC_STAGE1_HINT_COMBO, 0x403, 15, 0
0x6853, 0x6e69, 0x6e79, 0x7365, 0x2073, 0x614d, 0x6b73, "\000" 
    0
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,5,0
 PRODUCTVERSION 1,0,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Coded by Greg Hjelstrom\0"
            VALUE "CompanyName", "Westwood Studios\0"
            VALUE "FileDescription", "max2w3d\0"
            VALUE "FileVersion", "1, 0, 5, 0\0"
            VALUE "InternalName", "max2w3d\0"
            VALUE "LegalCopyright", "Copyright  1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "max2w3d.dle\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Westwood Studios max2w3d\0"
            VALUE "ProductVersion", "1, 0, 5, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ORIG                ICON    DISCARDABLE     "Res\\orig.ico"
IDI_DEFORMED            ICON    DISCARDABLE     "res\\orig1.ico"
IDI_DISK                ICON    DISCARDABLE     "Res\\DISK12.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NORM                BITMAP  DISCARDABLE     "Res\\one.bmp"
IDB_DEFORM              BITMAP  DISCARDABLE     "Res\\two.bmp"
IDB_WW3D                BITMAP  DISCARDABLE     "Res\\ww3d.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COPYRIGHT_NOTICE    "Copyright 1997 Westwood Studios"
    IDS_AUTHOR_NAME         "Greg Hjelstrom"
    IDS_GAMEMTL             "W3D"
    IDS_MAP_TEXTURE         "Texture"
    IDS_ENVMAP              "Env-Map"
    IDS_SCENE_EXPORT        "Scene Export"
    IDS_LIB_DESCRIPTION     "Westwood 3D Export Plugins"
    IDS_FILE_OPEN_ERROR     "Unable to open file"
    IDS_DLL_NAME            "max2w3d.dle"
    IDS_WTM_SHORT_DESCRIPTION "Westwood Textured Mesh"
    IDS_WTM_LONG_DESCRIPTION "Westwood Textured Mesh"
    IDS_WHT_SHORT_DESCRIPTION "Westwood Hierarchy Tree"
    IDS_WHT_LONG_DESCRIPTION "Westwood Hierarchy Tree"
    IDS_WHA_SHORT_DESCRIPTION "Westwood Hierarchy Animation"
    IDS_WHA_LONG_DESCRIPTION "Westwood Hierarchy Animation"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WTM_FILE_EXTEN      "wtm"
    IDS_WHT_FILE_EXTEN      "wht"
    IDS_WHA_FILE_EXTEN      "wha"
    IDS_W3D_FILE_EXTEN      "w3d"
    IDS_W3D_LONG_DESCRIPTION "Westwood 3D Assets"
    IDS_W3D_SHORT_DESCRIPTION "Westwood 3D Assets"
    IDS_W3D_UTILITY_CLASS_NAME "W3D Tools"
    IDS_W3DMENU_CATEGORY    "Westwood Tools"
    IDS_W3DMENU_TITLE       "W3D Tools"
    IDS_SOT                 "Supports Objects of Type"
    IDS_DIFFUSE_COLOR       "Diffuse Color"
    IDS_PARAMETERS          "Parameters"
    IDS_TEXTURE_MAP         "Texture Map"
    IDS_ENVIRONMENT_MAP     "Environment Map"
    IDS_TEXMAPS             "Texture Maps"
    IDS_AM                  "Ambient"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SKIN_CLASS_NAME     "Westwood Skin"
    IDS_SKIN_OBJECT_NAME    "Westwood Skin"
    IDS_SKIN                "Westwood Skin"
    IDS_SKIN_PARAMETERS     "Skin Parameters"
    IDS_SKIN_INFO           "Westwood Skin Info"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BONE_INFLUENCE_PARAMS "Bone Influence"
    IDS_SOT2                "Supports Objects of Type"
    IDS_SKELETON_PARAMETERS "Skeleton Parameters"
    IDS_PICK_BONE_DIALOG_TITLE "Select bones"
    IDS_PICK_BONE_BUTTON_TEXT "Ok"
    IDS_MULTIPLE_OBJECTS    "Multiple Objects Selected"
    IDS_NO_OBJECT           "No Object Selected"
    IDS_SPECULAR_COLOR      "Specular Color"
    IDS_AMBIENT_COLOR       "Ambient Color"
    IDS_EMISSIVE_COLOR      "Emissive"
    IDS_MATERIAL_HINTS      "Material Hints"
    IDS_PSX_OPTIONS         "Playstation Options"
    IDS_UV_MAPPING          "UV"
    IDS_ENVIRONMENT_MAPPING "Environment"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DI                  "Diffuse"
    IDS_SP                  "Specular"
    IDS_SH                  "Shininess"
    IDS_SS                  "Shininess Strength"
    IDS_SI                  "Self-Illumination"
    IDS_OP                  "Opacity"
    IDS_FI                  "Blend"
    IDS_BU                  "Bump"
    IDS_RL                  "Reflection"
    IDS_RR                  "Refraction"
    IDS_NONE                "None"
    IDS_NOTES               "Important Info"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PASS_COUNT          "Material Pass Count"
    IDS_PASS_SETTINGS       "Pass %d Settings"
    IDS_PUBLISH             "Publish"
    IDS_DISPLAY             "Display"
    IDS_RESIZE              "Resize"
    IDS_NO_MIPMAP           "No Mipmap"
    IDS_CLAMP_U             "Clamp U"
    IDS_CLAMP_V             "Clamp V"
    IDS_ALPHA_BITMAP        "Alpha Bitmap"
    IDS_SURFACE_TYPE        "Material Surface Type"
    IDS_DISPLACEMENT_MAP    "Displacement Map"
    IDS_ALPHA_MODIFIER_CLASS "Alpha Modifier"
    IDS_PS2_GAMEMTL         "W3D PS2"
    IDS_PC_TO_PS2_MAT_CONVERTER "PC to PS2 Material Converter"
    IDS_NO_LOD              "No LOD"
    IDS_W3DUTILITY_SETTINGS "W3D Export Settings"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_W3DUTILITY_TOOLS    "W3D Tools"
    IDS_GRIDSNAPMODIFIER    "Grid Snap Modifier"
    IDS_GRIDSNAP_TITLE      "Grid Snap Settings"
    IDS_GRID_DIMENSION      "Grid Dimension"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

