//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECTING DIALOG DISCARDABLE  0, 0, 117, 20
STYLE DS_ABSALIGN | DS_CENTER | WS_POPUP | WS_THICKFRAME
FONT 18, "MS Sans Serif"
BEGIN
    CTEXT           "Verbinde mit EA",IDC_STATIC,12,4,93,12,SS_CENTERIMAGE
END

IDD_DOWNLOAD_DIALOG DIALOG DISCARDABLE  0, 0, 290, 143
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Downloading Patch"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDC_DLABORT,113,122,63,14
    LTEXT           "",IDC_TIMEREM,158,83,125,11
    LTEXT           "",IDC_BYTESLEFT,7,83,119,11
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    99,276,16
    CONTROL         103,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,30,7,229,70
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONNECTING, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 112
        TOPMARGIN, 4
        BOTTOMMARGIN, 16
    END

    IDD_DOWNLOAD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Electronic Arts\0"
            VALUE "FileDescription", "patchgrabber\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "patchgrabber\0"
            VALUE "LegalCopyright", "Copyright © 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "patchgrabber.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Electronic Arts patchgrabber\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP  DISCARDABLE     "GeneralsGerman.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "Generals.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    TXT_ABORT_DOWNLOAD      "Sind Sie sicher, daß Sie das Download abbrechen möchten?"
    TXT_ABORT               "Abbrechen"
    TXT_TIME_REMAIN         "Verbleibende Zeit: %d:%02d"
    TXT_BYTES_READ          "Gelesene Bytes: %d von %d"
    TXT_BPS                 "Bytes pro Sekunde: %d"
    TXT_CANT_CONTACT        "Verbindung zum Electronic Arts-Update-Server konnte nicht hergestellt werden."
    TXT_ERROR               "Fehler"
    TXT_AN_UPGRADE_AVAILABLE "Ein Upgrade ist verfügbar."
    TXT_DOWNLOAD_NOW        "Möchten Sie es jetzt herunterladen?"
    TXT_DOWNLOADING_FILE    "Datei %d von %d wird heruntergeladen ..."
    TXT_NONE                """"""
    TXT_UPGRADE_AVAILABLE   "Upgrade verfügbar"
    TXT_NO_PATCHES          "Für dieses Produkt gibt es z.Z. kein Patch."
    TXT_AUTO_UPDATE         "Auto-Update:"
    TXT_CONNECTING          "Verbinde ..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    TXT_INSTALL_PROBLEM     "Das Spiel ist nicht korrekt installiert. Möglicherweise müssen Sie erneut installieren."
    TXT_TITLE               "Electronic Arts Auto-Patch"
    TXT_REGNOW              "Möchten Sie sich bei Generals Online registrieren?"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECTING DIALOG DISCARDABLE  0, 0, 117, 21
STYLE DS_ABSALIGN | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
FONT 18, "MS Sans Serif"
BEGIN
    CTEXT           "Connecting to EA",IDC_STATIC,5,4,107,13,SS_CENTERIMAGE
END

IDD_DOWNLOAD_DIALOG DIALOG DISCARDABLE  0, 0, 290, 143
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Downloading Patch"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDC_DLABORT,113,122,63,14
    LTEXT           "",IDC_TIMEREM,158,83,125,11
    LTEXT           "",IDC_BYTESLEFT,7,83,119,11
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    99,276,16
    CONTROL         103,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,30,7,229,70
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONNECTING, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 112
        TOPMARGIN, 4
        BOTTOMMARGIN, 17
    END

    IDD_DOWNLOAD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Electronic Arts\0"
            VALUE "FileDescription", "patchgrabber\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "patchgrabber\0"
            VALUE "LegalCopyright", "Copyright © 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "patchgrabber.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Electronic Arts patchgrabber\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP  DISCARDABLE     "GeneralsEnglish.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "Generals.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    TXT_ABORT_DOWNLOAD      "Are you sure you want to abort the download?"
    TXT_ABORT               "Abort"
    TXT_TIME_REMAIN         "Time Remaining: %d:%02d"
    TXT_BYTES_READ          "Bytes Read: %d of %d"
    TXT_BPS                 "Bytes Per Second: %d"
    TXT_CANT_CONTACT        "Unable to contact the Electronic Arts update server."
    TXT_ERROR               "Error"
    TXT_AN_UPGRADE_AVAILABLE "There is an upgrade available."
    TXT_DOWNLOAD_NOW        "Would you like to download it now?"
    TXT_DOWNLOADING_FILE    "Downloading file %d of %d..."
    TXT_NONE                """"""
    TXT_UPGRADE_AVAILABLE   "Upgrade Available"
    TXT_NO_PATCHES          "There aren't any patches for this product right now."
    TXT_AUTO_UPDATE         "Auto-Update:"
    TXT_CONNECTING          "Connecting..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    TXT_INSTALL_PROBLEM     "The game does not appear to be installed properly.  You may need to re-install."
    TXT_TITLE               "Electronic Arts Auto-Patch"
    TXT_REGNOW              "Would you like to register with Generals Online?"
    FTP_StatusIdle          "Idle"
    FTP_UnknownError        "Unknown Error"
    FTP_NoSuchServer        "Server not found"
    FTP_CouldNotConnect     "Could not connect"
    FTP_LoginFailed         "Login failed"
    FTP_NoSuchFile          "File not found"
    FTP_LocalFileOpenFailed "Could not write the file to disk"
    FTP_TCPError            "Network Error"
    FTP_DisconnectError     "Connection to server was lost."
    FTP_StatusNone          "Idle"
    FTP_StatusConnecting    "Connecting..."
    FTP_StatusLoggingIn     "Logging in..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    FTP_StatusFindingFile   "Finding file..."
    FTP_StatusQueryingResume "Attempting to resume download..."
    FTP_StatusDownloading   "Downloading..."
    FTP_StatusFinishing     "Finishing..."
    FTP_StatusDone          "Done."
    FTP_StatusDisconnecting "Disconnecting..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECTING DIALOG DISCARDABLE  0, 0, 117, 20
STYLE DS_ABSALIGN | DS_CENTER | WS_POPUP | WS_THICKFRAME
FONT 18, "MS Sans Serif"
BEGIN
    CTEXT           "Connexion à EA",IDC_STATIC,12,4,93,12,SS_CENTERIMAGE
END

IDD_DOWNLOAD_DIALOG DIALOG DISCARDABLE  0, 0, 290, 143
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Downloading Patch"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDC_DLABORT,113,122,63,14
    LTEXT           "",IDC_TIMEREM,158,83,125,11
    LTEXT           "",IDC_BYTESLEFT,7,83,119,11
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    99,276,16
    CONTROL         103,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,30,7,229,70
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONNECTING, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 112
        TOPMARGIN, 4
        BOTTOMMARGIN, 16
    END

    IDD_DOWNLOAD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Electronic Arts\0"
            VALUE "FileDescription", "patchgrabber\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "patchgrabber\0"
            VALUE "LegalCopyright", "Copyright © 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "patchgrabber.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Electronic Arts patchgrabber\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP  DISCARDABLE     "GeneralsFrench.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "Generals.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    TXT_ABORT_DOWNLOAD      "Confirmer abandon du téléchargement ?"
    TXT_ABORT               "Abandon"
    TXT_TIME_REMAIN         "Temps restant : %d:%02d"
    TXT_BYTES_READ          "Octets lus : %d sur %d"
    TXT_BPS                 "Octets/seconde : %d"
    TXT_CANT_CONTACT        "La connexion au serveur de mise à jour de Electronic Arts a échoué."
    TXT_ERROR               "Erreur"
    TXT_AN_UPGRADE_AVAILABLE "Une mise à jour est disponible."
    TXT_DOWNLOAD_NOW        "Voulez-vous la télécharger maintenant ?"
    TXT_DOWNLOADING_FILE    "Téléchargement du fichier %d sur %d..."
    TXT_NONE                """"""
    TXT_UPGRADE_AVAILABLE   "Mise à jour disponible"
    TXT_NO_PATCHES          "Aucun patch n'est disponible pour ce produit."
    TXT_AUTO_UPDATE         "Mise à jour automatique :"
    TXT_CONNECTING          "Connexion..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    TXT_INSTALL_PROBLEM     "L'installation du jeu a échoué. Il est préférable de recommencer l'opération."
    TXT_TITLE               "Patch automatique de Electronic Arts"
    TXT_REGNOW              "Voulez-vous vous inscrire à Generals Online ?"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECTING DIALOG DISCARDABLE  0, 0, 117, 20
STYLE DS_ABSALIGN | DS_CENTER | WS_POPUP | WS_THICKFRAME
FONT 18, "MS Sans Serif"
BEGIN
    CTEXT           "Connectando con EA",IDD_CONNECTING,12,4,93,12,
                    SS_CENTERIMAGE
END

IDD_DOWNLOAD_DIALOG DIALOG DISCARDABLE  0, 0, 290, 143
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Descargando Parche"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancelar",IDC_DLABORT,113,122,63,14
    LTEXT           "",IDC_TIMEREM,158,83,125,11
    LTEXT           "",IDC_BYTESLEFT,7,83,119,11
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    99,276,16
    CONTROL         103,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,30,7,229,70
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONNECTING, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 112
        TOPMARGIN, 4
        BOTTOMMARGIN, 16
    END

    IDD_DOWNLOAD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP  DISCARDABLE     "GeneralsEnglish.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "Generals.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    TXT_ABORT_DOWNLOAD      "¿Seguro que quieres abortar la descarga?"
    TXT_ABORT               "Abortar"
    TXT_TIME_REMAIN         "Tiempo Restante: %d:%02d"
    TXT_BYTES_READ          "Bytes Leídos: %d of %d"
    TXT_BPS                 "Bytes Por Segundo: %d"
    TXT_CANT_CONTACT        "No se puede contactar con el servidor de actualizaciones de Electronic Arts."
    TXT_ERROR               "Error"
    TXT_AN_UPGRADE_AVAILABLE "Hay una actualización disponible."
    TXT_DOWNLOAD_NOW        "¿Quieres descargarla ahora?"
    TXT_DOWNLOADING_FILE    "Descargando el archivo %d de %d..."
    TXT_NONE                """"""
    TXT_UPGRADE_AVAILABLE   "Actualización Disponible"
    TXT_NO_PATCHES          "No hay parches disponibles para este producto."
    TXT_AUTO_UPDATE         "Auto-Actualización:"
    TXT_CONNECTING          "Conectando..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    TXT_INSTALL_PROBLEM     "El juego parece no estar correctamente instalado. Puedes necesitar reinstalarlo."
    TXT_TITLE               "Auto-Parche Electronic Arts"
    TXT_REGNOW              "¿Quieres registrarte a través de Generals Online?"
END

#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

