//
//	Command & Conquer Generals Zero Hour(tm)
//	Copyright 2025 Electronic Arts Inc.
//
//	This program is free software: you can redistribute it and/or modify
//	it under the terms of the GNU General Public License as published by
//	the Free Software Foundation, either version 3 of the License, or
//	(at your option) any later version.
//
//	This program is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//	GNU General Public License for more details.
//
//	You should have received a copy of the GNU General Public License
//	along with this program.  If not, see <http://www.gnu.org/licenses/>.
//

// DX8 bump diffuse shader
// Kenny Mitchell

#include "shd8bumpdiff_constants.h"

// pixel shader version 1.1
ps.1.1

tex		TEX_NORMALMAP			// normal map texture
tex		TEX_DECAL				// decal texture

// bumped normal
dp3 TEX_NORMALMAP, TEX_NORMALMAP_bx2, COL_LIGHT_bx2

// modulate texture and light color
mul TEX_DECAL.rgb, COL_DIFFUSE, TEX_DECAL

// apply bump color in reverse direction with saturation
mul_sat r1, TEX_DECAL, -TEX_NORMALMAP

// apply bump color in primary direction with saturation
mul_sat r0, TEX_DECAL, TEX_NORMALMAP

// add bump light contribution
add r0, r0, r1

// add key light contribution
mad r0, TEX_DECAL, COL_LIGHT.a, r0
